<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuhuaren.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":50,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="计量经济学案例">
<meta property="og:url" content="https://zhuhuaren.github.io/2020/08/30/ji-liang-jing-ji-xue-an-li/index.html">
<meta property="og:site_name" content="仁义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/wallhaven-z8x27v.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121191211805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019052613480838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190526135053326.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121191903206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190526135113718.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121191932587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2021012119394834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121194708476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121203426917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121211730436.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121214400809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210121223847490.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center">
<meta property="article:published_time" content="2020-08-30T14:07:43.962Z">
<meta property="article:modified_time" content="2021-02-02T13:55:45.942Z">
<meta property="article:author" content="仁义">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="计量经济学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.zhuhuaren.cn/img/wallhaven-z8x27v.jpg">


<link rel="canonical" href="https://zhuhuaren.github.io/2020/08/30/ji-liang-jing-ji-xue-an-li/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计量经济学案例 | 仁义</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">仁义</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多元线性回归"><span class="nav-number">1.</span> <span class="nav-text">多元线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因变量预测"><span class="nav-number">2.</span> <span class="nav-text">因变量预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#化为线性的非线性实例"><span class="nav-number">3.</span> <span class="nav-text">化为线性的非线性实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟变量问题"><span class="nav-number">4.</span> <span class="nav-text">虚拟变量问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受约束回归"><span class="nav-number">5.</span> <span class="nav-text">受约束回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多重共线性"><span class="nav-number">6.</span> <span class="nav-text">多重共线性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异方差性"><span class="nav-number">7.</span> <span class="nav-text">异方差性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内生解释变量问题（待更）"><span class="nav-number">8.</span> <span class="nav-text">内生解释变量问题（待更）</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仁义"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">仁义</p>
  <div class="site-description" itemprop="description">Just Do It</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuhuaren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuhuaren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ofzhuhuaren@gmail.com" title="E-Mail → mailto:ofzhuhuaren@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuhuaren.github.io/2020/08/30/ji-liang-jing-ji-xue-an-li/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="仁义">
      <meta itemprop="description" content="Just Do It">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仁义">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计量经济学案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-30 22:07:43" itemprop="dateCreated datePublished" datetime="2020-08-30T22:07:43+08:00">2020-08-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-02 21:55:45" itemprop="dateModified" datetime="2021-02-02T21:55:45+08:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://img.zhuhuaren.cn/img/wallhaven-z8x27v.jpg" alt="" style="zoom: 33%;" /></p>
<a id="more"></a>
<h2 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h2><blockquote>
<p><strong>模型假设：</strong><br>假设中国2013年各地区人均现金消费支出与工资性收入、其他收入之间的关系为:<br>Y$=\beta_0$+$\beta_1X_1$+$\beta_2X_2$+$\mu$<br>通过$python$的$statsmodels$库对数据进行回归计算：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn <span class="keyword">import</span> model_selection</span><br><span class="line"></span><br><span class="line">data = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet1'</span>)</span><br><span class="line">fit = sm.formula.ols(formula=<span class="string">'现金消费支出Y ~ 工资性收入X1 + 其他收入X2'</span>, data=data).fit()</span><br><span class="line">print(fit.summary())</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121191211805.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sns.lmplot(x=<span class="string">'工资性收入X1'</span>, y=<span class="string">'现金消费支出Y'</span>, data=data, ci=<span class="literal">None</span>)</span><br><span class="line">plt.rcParams[<span class="string">'font.sans-serif'</span>] = [<span class="string">'SimHei'</span>]</span><br><span class="line">plt.rcParams[<span class="string">'axes.unicode_minus'</span>] = <span class="literal">False</span></span><br><span class="line">plt.show()</span><br><span class="line">sns.pairplot(data.loc[:, [<span class="string">'现金消费支出Y'</span>, <span class="string">'工资性收入X1'</span>, <span class="string">'其他收入X2'</span>]])</span><br><span class="line"><span class="comment"># 显示图形</span></span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure></p>
<p><img src="https://img-blog.csdnimg.cn/2019052613480838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt=""><br><img src="https://img-blog.csdnimg.cn/20190526135053326.png" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>模型检验：</strong><br>$H_0:\beta_j=0$<br>$H_1:\beta_j$不全部为零</p>
<blockquote>
<p><strong>拟合优度检验:</strong><br>从回归估计来看,模型拟合较好，可决系数$R^{2}=0.922.$<br><strong>F检验:</strong><br>F值为166.6，查表得$F_{\alpha}(k,n-k-1)=3.34$，其中k=2，n=31，显然有$F&gt;F_{\alpha}(k,n-k-1)$，表明模型的线性关系在5%的显著水平下显著成立.所以拒绝原假设。<br><strong>t检验:</strong><br>$\left|t_1\right|=8.448,\left|t_2\right|=5.772,t_{\alpha/2}(n-k-1)=2.048$<br>由于$\left|t\right|&gt;t_{\alpha/2}(n-k-1)$，所以拒绝零假设.<br>综上可得中国2013年各地区人均现金消费支出与工资性收入、其他收入之间的关系为：<br>$Y=2599.1455+0.4865X_1+0.6017X_2$<br>$\beta_1&lt;\beta_2$即其他收入对人均现金消费支出的贡献率要大于工资性收入。(此处有疑问，难道大家都靠外快过活吗？)</p>
<h2 id="因变量预测"><a href="#因变量预测" class="headerlink" title="因变量预测"></a>因变量预测</h2></blockquote>
<p>有时建立完模型并对其进行检验后，还需观察实际值和预测值具体情况，以确定模型的可用性。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data4 = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet1'</span>)</span><br><span class="line">train, test = model_selection.train_test_split(data4, test_size=<span class="number">0.2</span>, random_state=<span class="number">1234</span>)</span><br><span class="line">fit4 = sm.formula.ols(formula=<span class="string">'现金消费支出Y ~ 工资性收入X1 + 其他收入X2'</span>, data=train).fit()</span><br><span class="line">test_X = test.drop(labels=<span class="string">'现金消费支出Y'</span>, axis=<span class="number">1</span>)</span><br><span class="line">pred = fit4.predict(exog=test_X)</span><br><span class="line">print(<span class="string">'对比预测值和实际值：\n'</span>, pd.DataFrame(&#123;<span class="string">'prediction'</span>: pred, <span class="string">'real'</span>: test.现金消费支出Y&#125;))</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">对比预测值和实际值：</span><br><span class="line">    prediction    real</span><br><span class="line"><span class="number">7</span>   <span class="number">13874.648201</span>  <span class="number">14161.7</span></span><br><span class="line"><span class="number">10</span>  <span class="number">25068.272118</span>  <span class="number">23257.2</span></span><br><span class="line"><span class="number">4</span>   <span class="number">16645.508042</span>  <span class="number">19249.1</span></span><br><span class="line"><span class="number">1</span>   <span class="number">21539.239415</span>  <span class="number">21711.9</span></span><br><span class="line"><span class="number">29</span>  <span class="number">15077.077324</span>  <span class="number">15321.1</span></span><br><span class="line"><span class="number">8</span>   <span class="number">28477.482744</span>  <span class="number">28155.0</span></span><br><span class="line"><span class="number">3</span>   <span class="number">15073.999588</span>  <span class="number">13166.2</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>由预测值和实际值对比可以看出，有的预测值和实际值相差比较大，但总体上来说预测值与实际值比较接近，也就一定程度上说明了这个模型的可用性。</p>
</blockquote>
<h2 id="化为线性的非线性实例"><a href="#化为线性的非线性实例" class="headerlink" title="化为线性的非线性实例"></a>化为线性的非线性实例</h2><blockquote>
<p><strong>模型假设：</strong></p>
<blockquote>
<p>由Cobb-Dauglas生产函数$Y=AK^{\beta1}L^{\beta2}$，A代表既定的工程技术水平，$\beta_1$、$\beta_2$分别为资本与劳动投入的产出弹性，当$\beta_1+\beta_2=1时$，当大于1或小于1时，表明规模收益递增或递减。为了便于比较，下面将会对此模型进行线性变换，即假设2010年中国制造业各行业的总产出及要素投入的关系为：<br>$Y=\beta_0+\beta_1\log K+\beta_2\log L+\mu$</p>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data2 = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet2'</span>)</span><br><span class="line">fit2 = sm.formula.ols(formula=<span class="string">'np.log(工业总产值) ~ np.log(资本投入) + np.log(年均从业人员)'</span>, data=data2).fit()</span><br><span class="line">fit2.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121191903206.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sns.pairplot(data2.loc[:, [<span class="string">'工业总产值'</span>, <span class="string">'资本投入'</span>, <span class="string">'年均从业人员'</span>]])</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/20190526135113718.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>模型检验：</strong></p>
<blockquote>
<p>$H_0:\beta_j=0$<br>$H_1:\beta_j$不全部为零<br><strong>拟合优度检验:</strong><br>从回归估计来看,模型拟合较好，可决系数$R^{2}=0.941.$<br><strong>F检验:</strong><br>F值为286.3，查表得$F_{\alpha}(k,n-k-1)=3.26$，其中$k=2$，$n=39$，显然有$F&gt;F_{\alpha}(k,n-k-1)$，表明模型的线性关系在5%的显著水平下显著成立.所以拒绝原假设。<br><strong>t检验:</strong><br>$\left|t_1\right|=8.344,\left|t_2\right|=3.395,t_{\alpha/2}(n-k-1)=2.036$<br>由于$\left|t\right|&gt;t_{\alpha/2}(n-k-1)$，所以拒绝零假设.<br>综上可得2010年中国制造业各行业的总产出及要素投入的关系为：$Y=1.8003+0.6778\log K+0.2911\log L，0.6778+0.2911=0.9689$，以上结果表明，在2010年，中国工业总产出关于资本投入的产出弹性为0.6778，表明当其他因素不变时，工业的资本每增加1%，总产出将增加0.6778%，同样地，当其他因素不变时，劳动力投入每增长1%，总产出将增加0.2911%，可见，资本投入的增加对工业总产出的增长起到了更大的作用。</p>
<h2 id="虚拟变量问题"><a href="#虚拟变量问题" class="headerlink" title="虚拟变量问题"></a>虚拟变量问题</h2><p>在一些数据中，通常会有一些变量无法通过量化来进行处理，但是这些变量往往对模型结果产生较大的影响，所以，这类因素是无法被丢弃的，因此引入了“虚拟变量”，又叫做哑变量，来进行“量化处理”。下面我们将会以==城镇居民为基准线==对2013年中国农村与城镇居民家庭人均工资收入、其他收入和生活消费支出进行模型建立。<br>假设模型为：<br>$Y=\alpha_0+\alpha_1X_1+\alpha_2X_2+C$</p>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data3 = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet3'</span>)</span><br><span class="line">fit3 = sm.formula.ols(formula=<span class="string">'生活消费 ~ 工资收入 + 其他收入 + C(农村or城镇)'</span>, data=data3).fit()</span><br><span class="line">fit3.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121191932587.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>模型检验：</strong></p>
<blockquote>
<p>$H_0:\beta_j=0$<br>$H_1:\beta_j$不全部为零<br><strong>拟合优度检验:</strong><br>从回归估计来看,模型拟合较好，可决系数$R^{2}=0.975.$<br><strong>F检验:</strong><br>F值为758.1，查表得$F_{\alpha}(k,n-k-1)=4.16$，其中k=3，n=62，显然有$F&gt;F_{\alpha}(k,n-k-1)$，表明模型的线性关系在5%的显著水平下显著成立.所以拒绝零假设。<br><strong>t检验:</strong><br>$\left|t_1\right|=0.291,\left|t_2\right|=13.978,,\left|t_3\right|=7.666，t_{\alpha/2}(n-k-1)=2.010$<br>$由于\left|t\right|&gt;t_{\alpha/2}(n-k-1)$，所以拒绝零假设.<br>综上可得2013年中国农村与城镇居民家庭人均工资收入、其他收入和生活消费支出的关系为：<br>$Y=1783.7377+0.5477X_1+0.5589X_2+140.8608$城镇居民，<br>以上结果表明，当其他因素不变时，中国城镇居民平均消费支出比农村居民平均消费水平多140.8608元。</p>
</blockquote>
</blockquote>
<h2 id="受约束回归"><a href="#受约束回归" class="headerlink" title="受约束回归"></a>受约束回归</h2><blockquote>
<p>在建立回归模型时，有时根据经济理论需要对自变量之间的关系进行约束，比如两个回归系数$\beta_1$和$\beta_2$之间的约束条件使得$\beta_1+\beta_2=1$或者使得$\beta_1=\beta_2$，此时称为此回归模型为受约束回归。</p>
<p>首先建立无约束回归模型<br>即：$ln(Q)=\beta_0+\beta_1ln(X/P_0)+\beta_2(P_1/P)+\beta_3(P_2/P)+\beta_4P_{01}+\beta_5P_{02}+\beta_6P_{03}$<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">data4 = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet4'</span>)</span><br><span class="line">Q = data4[<span class="string">"蛋类消费量Q（千克）"</span>]</span><br><span class="line">X = data4[<span class="string">"人均消费支出X（元）"</span>]</span><br><span class="line">P0 = data4[<span class="string">"居民消费价格指数P0"</span>]</span><br><span class="line">P = data4[<span class="string">"蛋类P（价格指数）"</span>]</span><br><span class="line">P1 = data4[<span class="string">"肉禽类P1（价格指数）"</span>]</span><br><span class="line">P2 = data4[<span class="string">"水产类P2（价格指数）"</span>]</span><br><span class="line">P01 = data4[<span class="string">"粮食P3（价格指数）"</span>]</span><br><span class="line">P02 = data4[<span class="string">"油脂P4（价格指数）"</span>]</span><br><span class="line">P03 = data4[<span class="string">"蔬菜P5（价格指数）"</span>]</span><br><span class="line">df = pd.DataFrame(&#123;<span class="string">"log(X/P0)"</span>:np.log(X/P0),</span><br><span class="line">                  <span class="string">"P1/P"</span>:P1/P,</span><br><span class="line">                 <span class="string">"P2/P"</span>:P2/P,</span><br><span class="line">                  <span class="string">"P01"</span>:P01,</span><br><span class="line">                  <span class="string">"P02"</span>:P02,</span><br><span class="line">                  <span class="string">"P03"</span>:P03&#125;,)</span><br><span class="line">df = sm.add_constant(df)</span><br><span class="line">fit = sm.OLS(np.log(Q),df).fit()</span><br><span class="line">fit.summary()</span><br></pre></td></tr></table></figure><br><img src="https://img-blog.csdnimg.cn/2021012119394834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p><strong>模型检验：</strong><br>$H_0:\beta_j=0$<br>$H_1:\beta_j$不全部为零<br><strong>拟合优度检验:</strong><br>从回归估计来看，调整的可决系数$R^{2}=0.409$，但是此回归结果并不作为预测模型来进行预测，所以可以不必过分关注可决系数.<br><strong>F检验:</strong><br>F值为 4.641，$P=0.00290$，表明模型的线性关系在5%的显著水平下显著成立，所以拒绝零假设。<br><strong>t检验:</strong><br>以上结果除变量<code>log(X/P0)</code> 和<code>P2/P</code>在5%的显著水平下拒绝原假设，其他变量均无法通过t检验，在其他条件不变的情况下，农村人均消费支出会明显增加蛋类消费量，同时，当水产类价格上升速度大于蛋类产品时，会刺激农村消费者倾向于消费更多的蛋类产品，即在农村消费者的消费倾向中，水产品类与蛋类产品有一定的替代作用。</p>
</blockquote>
<p>建立受约束回归模型<br>约束条件为$H_0:\beta_2=\beta_4=\beta_5=\beta_6=0$，即回归模型为$ln(Q)=\beta_0+\beta_1ln(X/P_0)+\beta_3(P2/P)$</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20210121194708476.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>从以上结果可以看出，在约束条件下，线性关系检验（F检验）和回归系数检验（t检验）在5%的显著水平下更加显著，拒绝原假设的理由更加充分，即更加印证了无约束回归所说明的结论。</p>
</blockquote>
<h2 id="多重共线性"><a href="#多重共线性" class="headerlink" title="多重共线性"></a>多重共线性</h2><blockquote>
<p>检测方法以及解决办法详见下面链接。<br>链接: <a href="https://blog.csdn.net/weixin_43425784/article/details/106041556" target="_blank" rel="noopener">多重共线性</a>.</p>
</blockquote>
<h2 id="异方差性"><a href="#异方差性" class="headerlink" title="异方差性"></a>异方差性</h2><blockquote>
<p><strong>异方差性</strong>：对于模型$Y_t=\beta_0+\beta_1X_{i1}+\beta_2X_{i2}+…+\beta_nX_{in}+\mu_i，i=1,2…,n$，其中残差$\mu_i$的方差随着$X_i$的变化而变化，而不是一个常数，这就说明模型存在异方差性，当然这只是模型假设的一个理想条件。<br><strong>异方差性的后果</strong>：（1）参数估计量非有效（2）变量的显著性检验失去意义（3）模型预测失效<br><strong>检验方法</strong>：（1）图示法（2）布罗施-帕甘检验（3）怀特检验</p>
<p>下面我们通过参考书上的案例来进行具体分析。<br>模型假设为$ln(Y)=\beta_0+\beta_1ln(X_1)+\beta_2ln(X_2)+\mu$</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">data7 = pd.read_excel(<span class="string">r'./计量经济学数据.xlsx'</span>, sheet_name=<span class="string">'Sheet7'</span>)</span><br><span class="line">X = np.log(data7.loc[:,[ <span class="string">'从事农业经营的纯收入X1'</span>, <span class="string">'其他来源纯收入X2'</span>]])</span><br><span class="line">Y = np.log(data7[<span class="string">"人均消费支出Y"</span>])</span><br><span class="line">X = sm.add_constant(X)</span><br><span class="line">fit = sm.OLS(Y,X).fit()</span><br><span class="line">fit.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121203426917.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>从拟合结果来看，很明显常数项、变量$X_1$和$X_2$都无法通过$t$检验，从拟合参数来看，变量$X_2$对因变量的解释性更大，所以如果存在异方差性，则更有可能变量$X_2$引起的，下面我们来进行异方差性检验。</p>
</blockquote>
<ol>
<li><strong>图示法</strong><blockquote>
<p>计算残差并绘制异方差性检验图，即$e^2$与$X_2$的散点图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.scatter(X[<span class="string">"其他来源纯收入X2"</span>],np.power(fit.predict(X)-Y,<span class="number">2</span>))</span><br><span class="line">fit.predict(X)</span><br><span class="line">plt.title(<span class="string">"异方差性检验图"</span>,fontsize=<span class="number">16</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121211730436.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"><br>从图中可以看出，拟合模型中可能存在异方差性，而且存在着递增型异方差性，但是从图形并不能很直接的说明问题，存在一定的主观因素在里面，所以下面另外两种方法更为直接地检验一下。</p>
<ol>
<li><strong>布罗施-帕甘检验</strong><br>将原模型普通最小二乘法估计的残差项的平方后关于变量$X_2$做回归。<br>模型假设为$e_2=\beta_0+\beta_2X_2$</li>
</ol>
</blockquote>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">e2=np.power(fit.predict(X)-Y,<span class="number">2</span>)</span><br><span class="line">X2 = sm.add_constant(X[<span class="string">"其他来源纯收入X2"</span>])</span><br><span class="line">fit2 = sm.OLS(e2,X2).fit()</span><br><span class="line">fit2.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121214400809.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>从上图可以得出残差平方与变量$X_2$的拟合方程$e^2=-141+0.0236X_2$，同时在5%的显著水平都通过了$t$检验，同时在5%显著水平下也通过了$F$检验。综上即可说明在5%的显著水平下拒绝原模型随机干扰项方差相同的原假设，即原模型存在异方差性。</p>
<ol>
<li><strong>怀特检验</strong><br>记$e_i^2$为对原模型进行普通最小二乘回归得到的残差平方，将其与$ln(X_1)、ln(X_2)$及其平方项与交叉项作辅助回归。<br>模型假设为$e_2=\beta_0+\beta_1ln(X_1)+\beta_2ln(X_2)+\beta_3(ln(X_1))^2+\beta_4(ln(X_1))^2+\beta_5ln(X_1)ln(X_2)$</li>
</ol>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">X[<span class="string">"从事农业经营的纯收入(X1)^2"</span>]=np.power(X[<span class="string">"从事农业经营的纯收入X1"</span>],<span class="number">2</span>)</span><br><span class="line">X[<span class="string">"其他来源纯收入(X2)^2"</span>]=np.power(X[<span class="string">"其他来源纯收入X2"</span>],<span class="number">2</span>)</span><br><span class="line">X[<span class="string">"X1*X2"</span>]=X[<span class="string">"从事农业经营的纯收入X1"</span>]*X[<span class="string">"其他来源纯收入X2"</span>]</span><br><span class="line">X3=X</span><br><span class="line">fit3 = sm.OLS(e2,X3).fit()</span><br><span class="line">fit3.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210121223847490.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzQyNTc4NA==,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述"></p>
<blockquote>
<p>从上图可以清楚的看到，在5%的显著水平下，拟合方程在线性关系检验上是显著的，也就是拒绝了原拟合方程同方差的原假设，即原拟合方程存在异方差性。</p>
</blockquote>
<h2 id="内生解释变量问题（待更）"><a href="#内生解释变量问题（待更）" class="headerlink" title="内生解释变量问题（待更）"></a>内生解释变量问题（待更）</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
              <a href="/tags/%E8%AE%A1%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 计量经济学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/zhong-guo-yin-xing-ren-min-bi-hui-lu-pa-qu/" rel="prev" title="爬取人民币汇率—数据来源（中国银行网站）">
                  <i class="fa fa-chevron-left"></i> 爬取人民币汇率—数据来源（中国银行网站）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/02/fa-bu-zheng-quan-yan-jiu-bao-gao-ye-wu-kao-shi/" rel="next" title="《发布证券研究报告业务》笔记">
                  《发布证券研究报告业务》笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仁义</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
