<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1.0.2/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuhuaren.github.io","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":50,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="今天算是第一天正式学习LaTeX，用的文本和数据内容是我一个同学数学建模的论文，正因为是第一天学习，踩了一天的坑，虽然刚开始学有点麻烦，但是逐渐接触后就会掌握它的技巧所在，和word相比，LaTeX基本上不需要担心格式上和美化文本上的问题，这也是目前我觉得最有用地方，可能刚开始接触，还不够深入，希望能在以后的学习中慢慢发现新大陆，总的来说，还是觉得它和 word各有优缺点吧！废话不多说，上代码！">
<meta property="og:type" content="article">
<meta property="og:title" content="LaTeX学习(一)">
<meta property="og:url" content="https://zhuhuaren.github.io/2019/07/05/latex-xue-xi-yi/index.html">
<meta property="og:site_name" content="仁义">
<meta property="og:description" content="今天算是第一天正式学习LaTeX，用的文本和数据内容是我一个同学数学建模的论文，正因为是第一天学习，踩了一天的坑，虽然刚开始学有点麻烦，但是逐渐接触后就会掌握它的技巧所在，和word相比，LaTeX基本上不需要担心格式上和美化文本上的问题，这也是目前我觉得最有用地方，可能刚开始接触，还不够深入，希望能在以后的学习中慢慢发现新大陆，总的来说，还是觉得它和 word各有优缺点吧！废话不多说，上代码！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-05T01:25:00.000Z">
<meta property="article:modified_time" content="2021-02-01T20:39:47.214Z">
<meta property="article:author" content="仁义">
<meta property="article:tag" content="LaTeX">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zhuhuaren.github.io/2019/07/05/latex-xue-xi-yi/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LaTeX学习(一) | 仁义</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">仁义</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">纸上得来终觉浅，绝知此事要躬行.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="仁义"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">仁义</p>
  <div class="site-description" itemprop="description">Just Do It</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhuhuaren" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhuhuaren" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ofzhuhuaren@gmail.com" title="E-Mail → mailto:ofzhuhuaren@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </section>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuhuaren.github.io/2019/07/05/latex-xue-xi-yi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="仁义">
      <meta itemprop="description" content="Just Do It">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仁义">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LaTeX学习(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-05 09:25:00" itemprop="dateCreated datePublished" datetime="2019-07-05T09:25:00+08:00">2019-07-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-02 04:39:47" itemprop="dateModified" datetime="2021-02-02T04:39:47+08:00">2021-02-02</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/LaTeX/" itemprop="url" rel="index"><span itemprop="name">LaTeX</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天算是第一天正式学习<code>LaTeX</code>，用的文本和数据内容是我一个同学数学建模的论文，正因为是第一天学习，踩了一天的坑，虽然刚开始学有点麻烦，但是逐渐接触后就会掌握它的技巧所在，和word相比，<code>LaTeX</code>基本上不需要担心格式上和美化文本上的问题，这也是目前我觉得最有用地方，可能刚开始接触，还不够深入，希望能在以后的学习中慢慢发现新大陆，总的来说，还是觉得它和 word各有优缺点吧！<br>废话不多说，上代码！</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br></pre></td><td class="code"><pre><span class="line">\documentclass&#123;article&#125;%支持中文格式</span><br><span class="line">\usepackage&#123;ctex&#125;</span><br><span class="line">\usepackage&#123;textcomp,booktabs&#125;</span><br><span class="line">\usepackage[usenames,dvipsnames]&#123;color&#125;</span><br><span class="line">\usepackage&#123;colortbl&#125;</span><br><span class="line">\usepackage&#123;graphicx&#125; </span><br><span class="line">\usepackage&#123;indentfirst&#125;</span><br><span class="line">\setlength&#123;\parindent&#125;&#123;2em&#125;</span><br><span class="line">\newcommand&#123;\tabincell&#125;[2]&#123;\begin&#123;tabular&#125;&#123;@&#123;&#125;#1@&#123;&#125;&#125;#2\end&#123;tabular&#125;&#125;</span><br><span class="line">\usepackage[a4paper,left&#x3D;31.8mm,right&#x3D;31.8mm,top&#x3D;25.4mm,bottom&#x3D;25.4mm]&#123;geometry&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\title&#123;深圳居民健康水平评估与动态测控模型研究&#125;</span><br><span class="line">\author&#123;作者:***&#125;</span><br><span class="line">\date&#123;&#125; %是否显示日期</span><br><span class="line">\maketitle</span><br><span class="line"></span><br><span class="line">\renewcommand&#123;\contentsname&#125;&#123;目录&#125;%将content转换为目录</span><br><span class="line">\tableofcontents</span><br><span class="line">\newpage</span><br><span class="line">\begin&#123;abstract&#125;</span><br><span class="line">%将摘要文本设置为楷书</span><br><span class="line">&#123;\kaishu 针对问题一，通过双数值图得出结论环境、医疗、卫生、文体这四个因素与健康水平的发展趋势都具有线性相关性。建立多元线性回归模型对问题一求解，得出结论随着环境、医疗、卫生、文体的改善与发展，居民的健康水平不断提高。建立灰色预测模型得出深圳市 2017-2028 年的健康预测水平。  </span><br><span class="line"></span><br><span class="line">针对问题二，利用动态加权综合评估模型建立深圳市健康水平的动态检测模型在模型建立过程中利用熵值法求权重，利用 matlab 做数据实现，得出饮食习惯、生活方式、医疗保障和工作压力的权重。得出重要结论：在本题研究的影响健康水平的四个因素当中，生活方式的权重较大，对健康水平的影响也较大。 </span><br><span class="line"></span><br><span class="line">针对问题三，通过对问题二所得结论分析得出医疗保障是促成健康最根本的要素，而对居民个人导致不健康的最根本要素是生活方式，对社会导致不健康的最根本要素是工作压力，而膳食结构的差异给人体带来的影响很大，一是要科学合理的膳食，二是要加强锻炼才能保证健康的身体。据此给出干预方案。 </span><br><span class="line"></span><br><span class="line">针对问题四，通过对深圳市近年精神性疾病数据的分析，得出结论在问题二建立的居民个体评估模型和社会公共卫生与环境评估模型的基础上，针对实际情况，增加心理健康评估的主因素分析，更好的符合模型的实际情况和设计要求 。 </span><br><span class="line"></span><br><span class="line">针对问题五，通过查找北京市、上海市、桂林市和温州市的健康计划的相关数据，对比分析得出结论：深圳市与其他城市相比医疗保障方面是弱势，应该加强医疗保障事业建设。</span><br><span class="line"></span><br><span class="line">关键词：\ 双数值图 \  折线图 \ 多元线性回归  \ 灰色预测 \ 熵值法求权重 \ 动态加权综合评估模型 &#125; </span><br><span class="line">\end&#123;abstract&#125;</span><br><span class="line">\section&#123;问题重述&#125;%一级标题</span><br><span class="line">健康是人类永恒的话题，在工业化时代，慢性非传染型疾病在很大程度上威胁着人们的健康。为促进健康中国建设，党的十八届五中全会提出了“健康中国 2030 规划纲要”，目的在于将“以治病为中心”的末端治理方式转变为“以健康为中心”的社会共治模式。深圳市响应号召提出了“健康深圳行动计”，综合从环境、卫生、医疗、文体多领域监测市民的健康状况，以全面提高市民的身体健康、心理健康，实现更高水平的全民健康。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题一&#125;%二级标题</span><br><span class="line">利用深圳市的相关数据，从影响“健康深圳”的生活、环境（诸如空气污染、垃圾围城等问题）、卫生、医疗、文体等方面因素入手，定量分析深圳居民健康水平的现状发展趋势、评估“健康深圳行动计划”内容对深圳</span><br><span class="line">居民健康水平发展趋势的影响作用。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题二&#125;%二级标题</span><br><span class="line">结合大健康学科前沿成果分析这些现象的形成机理，综合考虑饮食习惯、生活方式、工作压力和医疗保障等方面的影响，建立能够支持健康水平动态测控需求的社会公共卫生与环境评估模型和居民个体评估模型，并从政策环境和居民自身角度，提出有效解决类似“失配性”慢性非传染疾病、以及环境污染问题的可行方案。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题三&#125;%二级标题</span><br><span class="line">根据深圳居民的脂肪功能状况，建立一个能够有效降低血脂并具有动态监测功能的健康水平评估模型，并在充分考虑投入与产出的条件下，结合“健康深圳”行动计划制定实施方案，分析模型的适用性和方案的可行性。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题四&#125;%二级标题</span><br><span class="line">在构建的健康水平测控模型中增加心理健康评估内容，并对社会公众共性的、与居民个体的心理应激给出综合干预建议方案。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题五&#125;%二级标题</span><br><span class="line">结合之前的模型分析结果和设计方案，对比国内其他城市相关工作，为“健康深圳”行动计划提出补充或改进建议，尤其是针对健康深圳的信</span><br><span class="line">息化建设，在测控数据采集机制的构建与个人隐私保护等方面，给出相应的意见。 </span><br><span class="line">\section&#123;问题分析&#125;</span><br><span class="line">\subsection&#123;问题一分析&#125;</span><br><span class="line">问题一要求从影响“健康深圳”的环境、卫生、医疗、问题等方面的因素定量分析深圳居民健康水平的发展趋势，首先我们通过国家统计局网（http:&#x2F;&#x2F;www.stats.gov.cn&#x2F;）和深圳市统计局网站（http:&#x2F;&#x2F;tjj.sz.gov.cn&#x2F;）大量地查找有效数据，然后运用找出的数据建立多元线性回归模型，并通过</span><br><span class="line">Eviews 软件实现求模型中的未知参数。 </span><br><span class="line">利用灰色预测，并结合“健康中国”的相关健康指标定量分析深圳居民健康水平的现状发展趋势、并评估“健康深圳行动计划”内容对深圳居民健康水平发展趋势的影响作用。 </span><br><span class="line">\subsection&#123;问题二分析&#125;</span><br><span class="line">问题二要求从饮食习惯、生活方式、工作压力和医疗保障等方面的影响，建立持健康水平动态测控需求的社会公共卫生与环境评估模型和居民个体评估模型。首先我们大量的数据收集整理出能够充分代表饮食习惯、生活方式、工作压力和医疗保障的指标及其数据。 建立动态加权综合评估模型，通过熵权法计算评价指标的权重，进行健康水平的动态测控。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题三分析&#125;</span><br><span class="line">根据问题二建立的评价模型得出的权重，分析得出医疗保障是促成健康最根本的要素，而对居民个人导致不健康的最根本要素是生活方式，对社会导致不健康的最根本要素是工作压力。基于此制定有效的干预措施。 </span><br><span class="line"></span><br><span class="line">\subsection&#123;问题四分析&#125;</span><br><span class="line">通过对深圳市近年精神性疾病数据的分析，得出结论在问题二建立的居民个体评估模型和社会公共卫生与环境评估模型的基础上，针对实际情况，增加心理健康评估的主因素分析，更好的符合模型的实际情况和设计要求 。 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">\subsection&#123;问题五分析&#125;</span><br><span class="line">通过结合相关城市统计数据进行对比分析，同时依据深圳市政府和公民两个角度分析信息化下的数据收集与保密，引入一些大数据处理技术方案，给予政府决策者一些建议。 </span><br><span class="line"></span><br><span class="line">\section&#123;模型假设&#125;</span><br><span class="line">结合本题的实际情况，为确保模型求解的准确性和合理性，现对一些客观存在但可忽略不计的因素，我们做如下假设:  结合本题的实际情况，为确保模型求解的准确性和合理性，现对一些客观存在但可忽略不计的因素，我们做如下假设: </span><br><span class="line"></span><br><span class="line">假设：所选取的各参考指标均真实有效。 </span><br><span class="line"></span><br><span class="line">理由：数据指标均来源于统计年鉴和文献且与所期望评估对象密切相关。 </span><br><span class="line"></span><br><span class="line">假设：不考虑流动人口和不可测的风险对深圳居民健康水平的影响。 </span><br><span class="line"></span><br><span class="line">理由：无相关数据支持且测控中无法完全规避偶然性和突变性。  </span><br><span class="line"></span><br><span class="line">\section&#123;符号说明&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;table&#125;[htbp]</span><br><span class="line">\centering %表格整体居中</span><br><span class="line">\caption&#123;符号说明&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;cc&#125;</span><br><span class="line"></span><br><span class="line">\hline</span><br><span class="line">符号&amp;符号说明\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$y_i$&amp;国民体质合格以上率\%\\</span><br><span class="line">\hline</span><br><span class="line">$i$&amp;年数\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;1$&amp;空气质量优良天数比率\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;2$&amp;医疗卫生事业费（元）\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;3$&amp;医疗保健占总支出的比重\%\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;4$&amp;举办1000人以上群体健身活动的次数（次）\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;5$&amp;15 岁及 15 岁以上吸烟率\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;6$&amp;超重人数比率\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;7$&amp;年经常锻炼人数（万人）\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;8$&amp;人均每天睡眠时间（小时）\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;9$&amp;城镇在岗职工平均货币工资（元）\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;10$&amp;心脑血管疾病平均死亡率\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;11$&amp;药品安全评价抽样合格率\\</span><br><span class="line">\hline</span><br><span class="line">$j&#x3D;12$&amp;医疗卫生机构数合计数\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$w_j$&amp;权重\\</span><br><span class="line">\hline</span><br><span class="line">$d_j$&amp;信息效用值\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$e_j$&amp;指标信息熵值\\</span><br><span class="line">\hline</span><br><span class="line">$m$&amp;年数\\</span><br><span class="line">\rowcolor[gray]&#123;0.8&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">$X$&amp;动态加权和\\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br><span class="line">\section&#123;模型的建立与求解&#125;</span><br><span class="line">\subsection&#123;问题一的模型建立与求解&#125;</span><br><span class="line">\subsubsection&#123;健康水平、环境、卫生、医疗、文体指标分析&#125;</span><br><span class="line">通过对《健康中国2030计划》和《健康深圳计划》的阅读和理解，并结合数据来源的获得性问题，经过多次确认，我们选取国民体质合格以上率、空气质量优良天数比率、医疗卫生事业费、医疗保健占总支出的比重、举办1000人以上群体健身活动的次数分别作为健康水平、环境、卫生、医疗和文体的指标。见表1。</span><br><span class="line">%此处空一行，防止下面的\centering使上面文本也居中</span><br><span class="line">\makeatletter\def\@captype&#123;table&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line"></span><br><span class="line">\caption&#123;影响因素及其对应指标&#125;</span><br><span class="line">\begin&#123;center&#125;%使表格整体居中显示</span><br><span class="line">\begin&#123;tabular&#125;&#123;cc&#125;</span><br><span class="line">\hline</span><br><span class="line">因素&amp;指标\\</span><br><span class="line">\rowcolor[rgb]&#123;0.1,0.9,0.2&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">健康水平&amp;国民体质合格以上率\%\\</span><br><span class="line">\hline</span><br><span class="line">环境&amp;空气质量优良天数比率\%\\</span><br><span class="line">\rowcolor[rgb]&#123;0.1,0.9,0.2&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">卫生&amp;医疗卫生事业费（元）\\</span><br><span class="line">\hline</span><br><span class="line">医疗&amp;医疗保健占总支出的比重\%\\</span><br><span class="line">\rowcolor[rgb]&#123;0.1,0.9,0.2&#125;%添加此行背景色</span><br><span class="line">\hline</span><br><span class="line">文体&amp;举 办 1000 人以上群体健身活动的次数（次）\\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line">通过中国统计局网站和深圳统计局网站的年鉴和公报，我们搜集、整理有关指标;空气质量优良天数比率、卫生医疗事业费、医疗保健占总支出的比例、举办1000人以上的群体健身活动次数和国民体质合格以上率在2009-2017年的相关数据。见表2。</span><br><span class="line">\makeatletter\def\@captype&#123;table&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line">\caption&#123;2009—2017年指标具体数值&#125;</span><br><span class="line">\begin&#123;tabular&#125;&#123;|c|p&#123;2cm&#125;|p&#123;2cm&#125;|p&#123;2cm&#125;|p&#123;2cm&#125;|p&#123;2cm&#125;|&#125;</span><br><span class="line">\hline </span><br><span class="line">年份 &amp;空气质量优良天数比率\%&amp;医疗卫生事业费（元）&amp;医疗保健占总支出的比例\%&amp;举办1000人以上的群体健身活动次数(次）&amp;国民体质合格以上率\%\\</span><br><span class="line">\hline</span><br><span class="line">2009&amp; 99.70\%&amp; 281265&amp; 4.85\% &amp;154&amp; 88.80\% \\</span><br><span class="line">\hline</span><br><span class="line">2010 &amp;97.50\% &amp;306253&amp; 4.37\% &amp;240&amp; 90.50\% \\</span><br><span class="line">\hline</span><br><span class="line">2011 &amp;99.20\% &amp;336483&amp; 3.74\% &amp;300 &amp;91.00\% \\</span><br><span class="line">\hline</span><br><span class="line">2012 &amp;99.70\% &amp;389522&amp; 3.82\% &amp;186 &amp;89.90\% \\</span><br><span class="line">\hline</span><br><span class="line">2013 &amp;88.80\% &amp;438821&amp; 3.87\% &amp;190 &amp;90.20\% \\</span><br><span class="line">\hline</span><br><span class="line">2014 &amp;95.40\% &amp;578427&amp; 3.50\% &amp;200 &amp;89.80\% \\</span><br><span class="line">\hline</span><br><span class="line">2015 &amp;93.15\% &amp;833177&amp; 3.40\% &amp;200 &amp;88.50\% \\</span><br><span class="line">\hline</span><br><span class="line">2016 &amp;96.70\% &amp;1E+06&amp; 3.38\% &amp;145 &amp;91.80\% \\</span><br><span class="line">\hline</span><br><span class="line">2017 &amp;94.00\% &amp;1E+06&amp; 3.01\% &amp;160 &amp;92.00\% \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line"></span><br><span class="line">\subsubsection&#123;绘制双数值图分析因素与变量之间的关系&#125;</span><br><span class="line">（1）根据表2中的2009-2017年的空气质量优良天数比率和国民体质合格以上率在Excel上绘制双数值图，见图1</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">%图片居中</span><br><span class="line">\makeatletter\def\@captype&#123;figure&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line">%开始插入图片</span><br><span class="line">%\begin&#123;figure&#125;[htbp] %htbp 代表图片插入位置的设置</span><br><span class="line"></span><br><span class="line">\includegraphics[width&#x3D;15cm]&#123;0000.png&#125; %[]中可选参数，可以设置图片的宽高</span><br><span class="line">%添加图体</span><br><span class="line">\caption&#123;环境因素与国民体质合格以上率的关系及其趋势&#125;</span><br><span class="line">%\end&#123;figure&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line">图1分析得出，在2009-2017年间，空气质量优良天数比率和国民体质合格率之间存在大致相同的增减变化趋势和增减变化幅度。国民体质合格以上率随着空气质量优良天数比率的增长而增长，二者之间存在线性正相关关系。这说明，空气质良天数比率和国民体质合格以上率之间具有一定的正相关关系。</span><br><span class="line"></span><br><span class="line">（2）根据表2中的2009-2017年的医疗卫生事业费和国民体质合格以上率在Excel上绘制双数值图，见图2</span><br><span class="line"></span><br><span class="line">\begin&#123;center&#125; %图片居中</span><br><span class="line">\begin&#123;figure&#125;[htbp] %htbp 代表图片插入位置的设置</span><br><span class="line"></span><br><span class="line">\includegraphics[width&#x3D;15cm]&#123;2222.png&#125; %[]中可选参数，可以设置图片的宽高</span><br><span class="line">%添加图体</span><br><span class="line">\caption&#123;医疗卫生事业费与国民体质合格以上率的关系&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line">依据图 2 分析可得，深圳市 2009 2017 年的医疗卫生事业费和国民合格率的增减变动有大致相同性，随着医疗卫生事业费的增长，深圳市的国民体质合格以上率也呈现上涨趋势。表示医疗卫生事业费与国民体质合格率是正相关关系。</span><br><span class="line"></span><br><span class="line">（3）根据表2中的2009-2017年的个人医疗保健占总支出的比重和国民体质合格以上率在Excel上绘制双数值图，见图3</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">\begin&#123;figure&#125;[htbp]</span><br><span class="line">\includegraphics[width&#x3D;15cm]&#123;3333.png&#125;</span><br><span class="line">\caption&#123;个人医疗保健占总支出的比例与国民体质 合格以上率的关系及趋势&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line">据图3 分析可得，随着个人医疗保健占总支出的比例的降低，2009-2017 年国民体质合格率呈现上上升趋势，这说明，二者之间存在线性负相关关系。</span><br><span class="line"></span><br><span class="line">（4）根据表2 中的2009-2017 年的举办1000 人以上的群体健身活动次数</span><br><span class="line">和国民体质合格以上率在Excel 上绘制双数值图，见图4</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">\makeatletter\def\@captype&#123;figure&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line">\begin&#123;figure&#125;[htbp]</span><br><span class="line">\includegraphics[width&#x3D;15cm]&#123;4444.png&#125;</span><br><span class="line">\caption&#123;生活方式与国民体质合格以上率的关系及其趋势&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line"></span><br><span class="line">根据图4，随着深圳市举办1000 人以上的群体健身活动次数呈现增长趋势，深圳市国民体质合格率也呈现不断提高的态势，这说明这二者之间是线性正相关关系。根据以上四个双数值图的分析，可以看出，健康水平与环境、医疗、卫生、文体之间都存在线性相关关系，所以这是一个连续型自变量与多个因变量之间的关系，因此我们可以建立多元线性回归模型对其进行影响程度分析。</span><br><span class="line">\subsubsection&#123;建立多元线性回归模型&#125;</span><br><span class="line">\Large $$y_i&#x3D;b_0+b_1lnx_&#123;i1&#125;+b_2lnx_&#123;i2&#125;+b_3lnx_&#123;i3&#125;+b_4lnx_&#123;i4&#125;+e_i$$</span><br><span class="line"></span><br><span class="line">\subsubsection&#123;运用Eviews 实现求解&#125;</span><br><span class="line"></span><br><span class="line">\makeatletter\def\@captype&#123;table&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line"></span><br><span class="line">\caption&#123;原始数据表&#125;</span><br><span class="line"></span><br><span class="line">\begin&#123;tabular&#125;&#123;|c|c|c|c|c|c|&#125;</span><br><span class="line">\hline</span><br><span class="line">年份  &amp;Y        &amp;X1       &amp;X2       &amp;X3       &amp;X4 \\</span><br><span class="line">\hline</span><br><span class="line">2009 &amp;0.888000 &amp;154.0000 &amp;28.13000 &amp;0.048500 &amp;0.997000  \\</span><br><span class="line">\hline</span><br><span class="line">2010 &amp;0.905000 &amp;240.0000 &amp;30.63000 &amp;0.043700 &amp;0.975000  \\</span><br><span class="line">\hline</span><br><span class="line">2011 &amp;0.910000 &amp;300.0000 &amp;33.65000 &amp;0.037400 &amp;0.992000  \\</span><br><span class="line">\hline</span><br><span class="line">2012 &amp;0.899000 &amp;186.0000 &amp;38.95000 &amp;0.038200 &amp;0.997000  \\</span><br><span class="line">\hline</span><br><span class="line">2013 &amp;0.902000 &amp;190.0000 &amp;43.88000 &amp;0.038700 &amp;0.888000  \\</span><br><span class="line">\hline</span><br><span class="line">2014 &amp;0.898000 &amp;200.0000 &amp;57.84000 &amp;0.035000 &amp;0.954000  \\</span><br><span class="line">\hline</span><br><span class="line">2015 &amp;0.885000 &amp;200.0000 &amp;83.32000 &amp;0.034000 &amp;0.931500  \\</span><br><span class="line">\hline</span><br><span class="line">2016 &amp;0.918000 &amp;145.0000 &amp;109.3400 &amp;0.033800 &amp;0.967000  \\</span><br><span class="line">\hline</span><br><span class="line">2017 &amp;0.920000 &amp;160.0000 &amp;128.6600 &amp;0.030100 &amp;0.940000  \\</span><br><span class="line">\hline</span><br><span class="line">\end&#123;tabular&#125;</span><br><span class="line">\\%上下空一行</span><br><span class="line">\\%上下空两行</span><br><span class="line"></span><br><span class="line">实现程序:</span><br><span class="line">\\</span><br><span class="line"></span><br><span class="line">&#123;\Large $data y x1 x2 x3 x4$\\</span><br><span class="line">\par $ls log(y) c log(x1) log(x2) log(x3) log(x4)$&#125;</span><br><span class="line"></span><br><span class="line">\makeatletter\def\@captype&#123;table&#125;\makeatother%使下面图表紧跟着上面文字</span><br><span class="line">\begin&#123;center&#125;</span><br><span class="line">\begin&#123;figure&#125;[htbp]</span><br><span class="line">\includegraphics[width&#x3D;15cm]&#123;5555.png&#125;</span><br><span class="line">\caption&#123;多元线性回归估计表&#125;</span><br><span class="line">\end&#123;figure&#125;</span><br><span class="line">\end&#123;center&#125;</span><br><span class="line">\newpage</span><br><span class="line"></span><br><span class="line">通过结果，可以分析得出：随着环境优良天数比率的增加，医疗卫生事业费的增加，举办群体健身活动的增加，国民体质合格以上人数比率也在不断增加。这说明，随着环境、医疗、卫生、文体的改善与发展，居民的健康水平不断提高。</span><br><span class="line"></span><br><span class="line">\subsubsection&#123;灰色预测&#125;</span><br><span class="line">通过大量收集、整理获得的2009 年至2017 年的有关深圳市环境、医疗、卫生、文体的数据，运用Matlab 软件通过灰色预测编程实现对深圳市2020 年的国民体质合格以上率。</span><br><span class="line"></span><br><span class="line">建立灰色预测模型GM（1.1），对原始数据进行处理。如下：</span><br><span class="line"></span><br><span class="line">（1）数据的检验与处理，对已知数据进行检验处理。设参考数据为</span><br><span class="line"></span><br><span class="line">\Large $$x^&#123;(0)&#125;&#x3D;\Bigg (x^&#123;(0)&#125;(1),x^&#123;(0)&#125;(2),x^&#123;(0)&#125;(3) \Bigg )&#x3D;(628,619,588)$$</span><br><span class="line"></span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
<p>编译的结果就不放了吧，大家有兴趣的可以一起学习交流，如有不足之处，还烦请各位批评指正！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LaTeX/" rel="tag"><i class="fa fa-tag"></i> LaTeX</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/04/excel-han-shu/" rel="next" title="Excel函数">
                  Excel函数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仁义</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>










<script data-pjax>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.7.0/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.8},"log":false});</script></body>
</html>
