<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhuhuaren.github.io","root":"/","scheme":"Pisces","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="这是描述。">
<meta property="og:type" content="article">
<meta property="og:title" content="《发布证券研究报告业务》笔记">
<meta property="og:url" content="https://zhuhuaren.github.io/2020/09/02/fa-bu-zheng-quan-yan-jiu-bao-gao-ye-wu-kao-shi/index.html">
<meta property="og:site_name" content="仁义">
<meta property="og:description" content="这是描述。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E4%BE%9B%E7%BB%99%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%B8%82%E5%9C%BA%E5%9D%87%E8%A1%A1%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E7%AB%9E%E4%BA%89%E5%8E%82%E5%95%86%E7%9F%AD%E6%9C%9F%E4%BE%9B%E7%BB%99%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%8E%82%E5%95%86%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%B8%82%E5%9C%BA%E5%8E%82%E5%95%86%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E7%9F%AD%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%B8%82%E5%9C%BA%E5%8E%82%E5%95%86%E7%9B%88%E4%BA%8F%E5%B9%B3%E8%A1%A1%E7%9F%AD%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%B8%82%E5%9C%BA%E4%BA%8F%E6%8D%9F%E5%8E%82%E5%95%86%E7%9F%AD%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%B8%82%E5%9C%BA%E5%8E%82%E5%95%86%E7%94%9F%E4%BA%A7%E8%A7%84%E6%A8%A1%E7%9A%84%E8%B0%83%E6%95%B4%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%AE%8C%E5%85%A8%E5%9E%84%E6%96%AD%E5%B8%82%E5%9C%BA%E5%9E%84%E6%96%AD%E4%BC%81%E4%B8%9A%E7%9A%84%E9%95%BF%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89%E4%BC%81%E4%B8%9A%E7%9A%84%E7%9F%AD%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89%E4%BC%81%E4%B8%9A%E7%9A%84%E9%95%BF%E6%9C%9F%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%9E%84%E6%96%AD%E7%AB%9E%E4%BA%89%E5%8E%82%E5%95%86%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/IS-LM%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%A4%96%E6%B1%87%E5%B8%82%E5%9C%BA%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E5%8F%AF%E8%B4%B7%E8%B5%84%E9%87%91%E5%B8%82%E5%9C%BA%E5%92%8C%E5%A4%96%E6%B1%87%E5%B8%82%E5%9C%BA%E5%90%8C%E6%97%B6%E5%9D%87%E8%A1%A1%E6%9B%B2%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E8%B5%84%E4%BA%A7%E7%9A%84%E9%98%BF%E5%B0%94%E6%B3%95%E5%80%BC.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E8%B5%84%E6%9C%AC%E5%B8%82%E5%9C%BA%E7%BA%BF.png">
<meta property="og:image" content="http://img.zhuhuaren.cn/img/%E8%AF%81%E5%88%B8%E5%B8%82%E5%9C%BA%E7%BA%BF.png">
<meta property="article:published_time" content="2020-09-02T04:19:06.036Z">
<meta property="article:modified_time" content="2021-01-02T16:12:18.263Z">
<meta property="article:author" content="仁义">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://img.zhuhuaren.cn/img/%E9%9C%80%E6%B1%82%E6%9B%B2%E7%BA%BF.png">


<link rel="canonical" href="https://zhuhuaren.github.io/2020/09/02/fa-bu-zheng-quan-yan-jiu-bao-gao-ye-wu-kao-shi/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《发布证券研究报告业务》笔记 | 仁义</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-dark.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">仁义</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Talk is cheap show me the code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-业务监管"><span class="nav-number">1.</span> <span class="nav-text">第一部分 业务监管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-发布证券研究报告业务监管"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 发布证券研究报告业务监管</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一节-资格管理"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一节 资格管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二节-主要职责"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二节 主要职责</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三节-工作规程"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三节 工作规程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-专业基础"><span class="nav-number">2.</span> <span class="nav-text">第二部分 专业基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-经济学"><span class="nav-number">2.1.</span> <span class="nav-text">第二章 经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、需求函数、需求曲线和需求弹性的含义"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、需求函数、需求曲线和需求弹性的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、供给函数、供给曲线和供给弹性的含义"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、供给函数、供给曲线和供给弹性的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、市场均衡原理"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、市场均衡原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、完全竞争市场的特征"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、完全竞争市场的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、完全垄断市场的特征"><span class="nav-number">2.1.5.</span> <span class="nav-text">五、完全垄断市场的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、垄断竞争市场的特征"><span class="nav-number">2.1.6.</span> <span class="nav-text">六、垄断竞争市场的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、寡头竞争市场的特征"><span class="nav-number">2.1.7.</span> <span class="nav-text">七、寡头竞争市场的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、古诺模型的原理"><span class="nav-number">2.1.8.</span> <span class="nav-text">八、古诺模型的原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、纳什均衡的基本原理"><span class="nav-number">2.1.9.</span> <span class="nav-text">九、纳什均衡的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、囚徒困境的基本原理"><span class="nav-number">2.1.10.</span> <span class="nav-text">十、囚徒困境的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十一、社会总需求、总供给的含义"><span class="nav-number">2.1.11.</span> <span class="nav-text">十一、社会总需求、总供给的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二、宏观经济均衡的基本原理"><span class="nav-number">2.1.12.</span> <span class="nav-text">十二、宏观经济均衡的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十三、产品市场和货币市场的一般均衡"><span class="nav-number">2.1.13.</span> <span class="nav-text">十三、产品市场和货币市场的一般均衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十四、-IS-LM-模型"><span class="nav-number">2.1.14.</span> <span class="nav-text">十四、$IS-LM$模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡"><span class="nav-number">2.1.15.</span> <span class="nav-text">十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-金融学"><span class="nav-number">2.2.</span> <span class="nav-text">第三章 金融学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、单利和复利的含义"><span class="nav-number">2.2.1.</span> <span class="nav-text">一、单利和复利的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、连续复利的含义"><span class="nav-number">2.2.2.</span> <span class="nav-text">二、连续复利的含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、无风险利率和风险"><span class="nav-number">2.2.3.</span> <span class="nav-text">三、无风险利率和风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、资本资产定价模型"><span class="nav-number">2.2.4.</span> <span class="nav-text">四、资本资产定价模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、资本市场线和证券市场线"><span class="nav-number">2.2.5.</span> <span class="nav-text">五、资本市场线和证券市场线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、因素模型"><span class="nav-number">2.2.6.</span> <span class="nav-text">六、因素模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、信息类型和市场有效性"><span class="nav-number">2.2.7.</span> <span class="nav-text">七、信息类型和市场有效性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八、判断与决策中的认知偏差"><span class="nav-number">2.2.8.</span> <span class="nav-text">八、判断与决策中的认知偏差</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九、行为资产定价理论"><span class="nav-number">2.2.9.</span> <span class="nav-text">九、行为资产定价理论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十、行为资产组合理论"><span class="nav-number">2.2.10.</span> <span class="nav-text">十、行为资产组合理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-专业技能"><span class="nav-number">3.</span> <span class="nav-text">第三部分 专业技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-基本分析"><span class="nav-number">3.1.</span> <span class="nav-text">第五章 基本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一节-宏观经济分析"><span class="nav-number">3.1.1.</span> <span class="nav-text">第一节 宏观经济分析</span></a></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">仁义</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhuhuaren.github.io/2020/09/02/fa-bu-zheng-quan-yan-jiu-bao-gao-ye-wu-kao-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="仁义">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="仁义">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《发布证券研究报告业务》笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-02 12:19:06" itemprop="dateCreated datePublished" datetime="2020-09-02T12:19:06+08:00">2020-09-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-03 00:12:18" itemprop="dateModified" datetime="2021-01-03T00:12:18+08:00">2021-01-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">这是描述。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="第一部分-业务监管"><a href="#第一部分-业务监管" class="headerlink" title="第一部分 业务监管"></a>第一部分 业务监管</h2><h3 id="第一章-发布证券研究报告业务监管"><a href="#第一章-发布证券研究报告业务监管" class="headerlink" title="第一章 发布证券研究报告业务监管"></a>第一章 发布证券研究报告业务监管</h3><h4 id="第一节-资格管理"><a href="#第一节-资格管理" class="headerlink" title="第一节 资格管理"></a><strong>第一节 资格管理</strong></h4><ul>
<li><p>我国的证券分析师行业自律组织——<strong>中国证券业协会证券分析师专业委员会</strong></p>
</li>
<li><p><strong>亚洲证券与投资联合会（ASIF）</strong></p>
<ul>
<li>亚太地区非官方的证券分析师行业交流与合作组织</li>
<li>注册地：澳大利亚</li>
<li>秘书处：日本东京</li>
<li>最高决策机构：会员大会</li>
</ul>
</li>
<li><p>证券公司、证券投资咨询机构发布证券研究报告时，公司持有相关上市公司发行股份达到<strong>1%</strong>时，应当在研究报告中进行披露，且研究报告<strong>发布当日及第二日</strong>不得进行与研究报告观点相反的交易。</p>
</li>
<li><p>证券分析师自律组织的功能</p>
<ol>
<li>为会员进行资格认证</li>
<li>对会员进行职业道德、行为标准管理</li>
<li>定期或不定期地对证券分析师进行培训、组织研讨会、为会员内部交流及国际交流提供支持等</li>
</ol>
</li>
<li><p>从业人员年检期间培训学时为<strong>20学时</strong>。</p>
</li>
</ul>
<h4 id="第二节-主要职责"><a href="#第二节-主要职责" class="headerlink" title="第二节 主要职责"></a><strong>第二节 主要职责</strong></h4><ul>
<li><p>证券投资咨询行业执业十六字方针</p>
<ul>
<li><p>独立客观原则</p>
</li>
<li><p>谨慎客观原则</p>
</li>
<li>勤勉尽责原则</li>
<li>公正公平原则</li>
</ul>
</li>
<li><p>证券分析师道德规范三大原则</p>
<ul>
<li><p>公平对待已有客户和潜在客户原则</p>
</li>
<li><p>独立性和客观性原则</p>
</li>
<li>信托责任原则</li>
</ul>
</li>
<li><p>证券分析师执业行为操作规则</p>
<ul>
<li><p>在作出投资建议和操作时，应注意适宜性<br>合理的分析和表述</p>
</li>
<li><p>信息披露</p>
</li>
<li>保存客户机密、资金及证券</li>
</ul>
</li>
</ul>
<h4 id="第三节-工作规程"><a href="#第三节-工作规程" class="headerlink" title="第三节 工作规程"></a><strong>第三节 工作规程</strong></h4><p><strong>一、证券投资咨询业务的两类基本形式</strong></p>
<ol>
<li>发布证券研究报告</li>
<li>证券投资顾问</li>
</ol>
<p>根据<strong>服务对象</strong>的不同，证券投资咨询业务分为：</p>
<ul>
<li><strong>面向公众</strong>的投资咨询业务</li>
<li>为<strong>签订了咨询服务合同的特定对象</strong>提供的证券投资咨询业务</li>
<li>为<strong>本公司投资管理部门、投资银行部门</strong>的投资咨询服务</li>
</ul>
<p><strong>二、证券研究报告的分类</strong></p>
<ul>
<li>按研究内容分类：宏观研究、策略研究、公司研究、量化研究等</li>
<li>按研究品种分类：股票研究、基金研究、债券研究、衍生品研究等</li>
</ul>
<p><strong>三、证券研究报告的基本要素、组织结构和撰写要求</strong></p>
<ul>
<li><p>证券研究报告的基本要素包括：</p>
<ul>
<li>宏观经济、行业或上市公司的基本面分析</li>
<li>上市公司盈利预测、法规解读、估值及【投资评级】<sup><a href="#fn_基于基本面分析而做出的估值定价建议，不是具体的操作性买卖建议" id="reffn_基于基本面分析而做出的估值定价建议，不是具体的操作性买卖建议">基于基本面分析而做出的估值定价建议，不是具体的操作性买卖建议</a></sup></li>
<li>相关信息和风险提示 </li>
</ul>
<p><strong>四、证券研究报告信息收集要求</strong></p>
<ul>
<li>证券市场上各种信息的主要来源：1. 政府部门 2. 证券交易所 3. 证券登记结算公司 4. 中国证券业协会 5. 上市公司 6. 中介机构 7. 媒体 8. 其他来源</li>
</ul>
</li>
</ul>
<p><strong>五、发布研究报告的业务管理制度</strong></p>
<p>证券公司、证券投资咨询机构发布证券研究报告，应当建立健全信息隔离墙制度，并遵循下列<strong>静默期</strong>安排：</p>
<ul>
<li>担任发行人<strong>股票首次公开发行</strong>的保荐机构、主承销商或者财务顾问，自确定并公告发行价格之日起<strong>40日</strong>内，不得发布与该发行人有关的证券研究报告。<strong>非主承销商</strong>自确定并公告发行价格之日起<strong>25日</strong>内，不得发布与该发行人有关的证券研究报告。</li>
<li>担任<strong>上市公司股票增发、配股、发行可转换公司债券等再融资项目</strong>的保荐机构、主承销商或者财务顾问，自确定并公告公开发行价格之日起<strong>10日</strong>内，不得发布与该上市公司有关的证券研究报告。</li>
<li>担任<strong>上市公司并购重组财务顾问</strong>，在证券公司、证券投资咨询机构的合规部门将该上市公司列入相关限制名单期间，按照合规管理要求限制发布与该上市公司有关的证券研究报告。</li>
</ul>
<p><strong>六、证券研究报告的销售服务要求</strong></p>
<p>证券公司、证券投资咨询机构的研究部门或者研究子公司接受特定客户委托，按照协议约定就尚未覆盖的具体股票提供含有证券估值或投资评级的研究成果或投资分析意见的，自提供之日起<strong>6个月</strong>内不得就该股票发布证券研究报告。</p>
<p><strong>七、业务主体的合规管理</strong></p>
<ol>
<li><p>隔离墙制度与跨越隔离墙管理</p>
<p>隔离墙：证券公司以<strong>信息隔离为核心</strong>的内部控制机制，实现存在利益冲突的部门和业务的相互隔离，防止保密信息或非公开信息在相关部门间的有害传递，防范内幕交易和利益冲突。</p>
</li>
<li><p>静默期制度</p>
<p><strong>静默期</strong>：指证券机构担任<strong>证券公开发行活动的承销商或财务顾问</strong>，在本机构承销或管理的证券发行活动之前和之后的一段时期内，其研究人员不得对外发布关于该发行人的研究报告。</p>
<p><strong>意义</strong>：防止分析师为配合本公司投资银行业务调控发行人股价的需要，发布倾向性、误导性的研究报告。</p>
</li>
</ol>
<p>发布证券研究报告相关业务档案的保存期限自证券研究报告发布之日起不得少于<strong>5年</strong>。</p>
<h2 id="第二部分-专业基础"><a href="#第二部分-专业基础" class="headerlink" title="第二部分 专业基础"></a>第二部分 专业基础</h2><h3 id="第二章-经济学"><a href="#第二章-经济学" class="headerlink" title="第二章 经济学"></a>第二章 经济学</h3><h4 id="一、需求函数、需求曲线和需求弹性的含义"><a href="#一、需求函数、需求曲线和需求弹性的含义" class="headerlink" title="一、需求函数、需求曲线和需求弹性的含义"></a>一、需求函数、需求曲线和需求弹性的含义</h4><p><strong>（一）需求函数的含义</strong></p>
<p>一种商品的市场需求量$Q^d$与该商品的价格$P$的关系是：其他条件不变时，降价使需求量增加，涨价使需求量减少，即<strong>需求量</strong>是价格$P$的单调递减函数，称为<strong>需求函数</strong>。用公式表示为：</p>
<script type="math/tex; mode=display">
Q^d=f(P)</script><p>一种商品的<strong>需求</strong>（有支付能力的需要）：是指消费者在一定时期内在各种可能的价格水平<strong>愿意而且能够购买</strong>的商品数量。</p>
<p><strong>需求的变动：</strong>是指在某商品价格不变的条件下，由于<strong>其他因素变动</strong>所引起的该商品的需求数量的变动。</p>
<p><strong>需求量的变动：</strong>是指在其他条件不变的条件下，由某商品的<strong>价格变动</strong>所引起的该商品需求数量的变动。</p>
<p><strong>（二）需求曲线的含义</strong></p>
<p>需求曲线表示在每一价格下所需求的商品数量。</p>
<p><img src="http://img.zhuhuaren.cn/img/需求曲线.png" alt="需求曲线"></p>
<p><strong>（三）需求弹性的含义</strong></p>
<p><strong>需求价格弹性</strong>简称价格弹性或需求弹性：是指需求量对价格变动的反应程度，是需求量变化的百分比除以价格变化的百分比。</p>
<script type="math/tex; mode=display">
需求弹性=\frac{需求量变化的百分比}{价格变化的百分比}
(需求弹性实际为负数，习惯看作为正数)</script><h4 id="二、供给函数、供给曲线和供给弹性的含义"><a href="#二、供给函数、供给曲线和供给弹性的含义" class="headerlink" title="二、供给函数、供给曲线和供给弹性的含义"></a>二、供给函数、供给曲线和供给弹性的含义</h4><p><strong>（一）供给函数的含义</strong></p>
<p><strong>供给</strong>：指厂商在一定时间内，在一定条件下，对某一商品<strong>愿意</strong>并且<strong>有商品出售</strong>的数量。</p>
<p><strong>供给函数</strong>：是指这种<strong>供给数量</strong>和<strong>影响该供给数量的各种因素</strong>之间的相互关系。<strong>供给量是因变量</strong>。</p>
<p>供给函数的一般形式为：</p>
<script type="math/tex; mode=display">
Q^s=f(P)</script><p><strong>供给的变动</strong>：是指除了商品本身<strong>价格以外的其他影响供给量的因素</strong>变动引起的该商品供给量的变动。</p>
<p><strong>供给量的变动</strong>：是指其他影响供给的因素不变的情况下，只有<strong>商品本身价格变动</strong>引起的该商品供给量的变动。</p>
<p><strong>（二）供给曲线的含义</strong></p>
<p>供给曲线表示的是商品价格和供给量之间的函数关系。</p>
<p><img src="http://img.zhuhuaren.cn/img/供给曲线.png" alt="供给曲线"></p>
<p><strong>注:价格是因变量，供给量是自变量。</strong></p>
<p><strong>（三）供给弹性的含义</strong></p>
<p><strong>供给价格弹性</strong>：是指供给量相对价格变化做出的反应程度，即某种商品价格上升或下降<script type="math/tex">1\%</script>时，对该商品供给量增加或减少的百分比。</p>
<p>供给弹性公式：</p>
<script type="math/tex; mode=display">
供给的价格弹性系数=\frac{供给量变动的百分比}{价格变动的百分比}</script><p><strong>供给弹性的影响因素</strong>：</p>
<ul>
<li>资源替代的可能性</li>
<li>供给决策的时间框架</li>
<li>增加产量所需追加生产要素费用的大小。</li>
</ul>
<h4 id="三、市场均衡原理"><a href="#三、市场均衡原理" class="headerlink" title="三、市场均衡原理"></a>三、市场均衡原理</h4><p><strong>（一）市场均衡的含义</strong></p>
<p>市场交易行为中，当买者愿意购买的数量正好等于卖者所愿意出售的数量时，我们称之为市场均衡，也可以称之为市场交易均衡量。</p>
<p><strong>（二）市场均衡的分类</strong></p>
<p>市场均衡分为<strong>一般均衡</strong>和<strong>局部均衡</strong>。</p>
<p><strong>一般均衡</strong>：是指一个经济社会所有市场的供给和需求相等的一种状态。</p>
<p><strong>代表人物</strong>：瓦尔拉斯。</p>
<p><strong>局部均衡</strong>：是指单个市场或部分市场的供给和需求相等的一种状态。</p>
<p><strong>代表人物</strong>：马歇尔。</p>
<p><strong>（三）市场均衡理论</strong></p>
<p><img src="http://img.zhuhuaren.cn/img/市场均衡线.png" alt="市场均衡线"></p>
<p>$D$线表示需求曲线，<script type="math/tex">S</script>线表示供给曲线，<script type="math/tex">E</script>点表示均衡点，$P_e$表示均衡价格，$Q_e$表示均衡产量。</p>
<p>（1）当市场价格$P_1&gt;P_e$时，$Q_s&gt;Q_d$，即市场上供给大于需求，若市场是充分竞争的，过剩的产品必然会导致价格下降，随着价格下降，需求增加，供给减少，最后会达到$E$点。</p>
<p>（2）当市场价格$P_1&lt;P_e$时，$Q_s&lt;Q_d$，即市场上供给小于需求，此时，价格的上升可以扩大供给，同时抑制消费，最后会达到$E$点。</p>
<p><strong>（四）市场划分</strong></p>
<p>微观经济学根据<strong>市场竞争程度的强弱</strong>来划分市场类型，影响市场竞争程度的因素主要有：</p>
<ul>
<li>市场上厂商数目</li>
<li>厂商之间各自提供产品的差别程度</li>
<li>单个厂商对市场价格的控制程度</li>
<li>厂商进入或退出一个行业的难易程度</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>企业数目</th>
<th>产品差别</th>
<th>价格控制</th>
<th>进退行业</th>
</tr>
</thead>
<tbody>
<tr>
<td>完全竞争</td>
<td>众多</td>
<td>同质无差别</td>
<td>无法控制</td>
<td>自由进退</td>
</tr>
<tr>
<td>垄断竞争</td>
<td>许多</td>
<td>同种有差别</td>
<td>可以、影响小</td>
<td>比较容易</td>
</tr>
<tr>
<td>寡头竞争</td>
<td>少数</td>
<td>同质或异质</td>
<td>可以、影响大</td>
<td>不容易</td>
</tr>
<tr>
<td>完全垄断</td>
<td>唯一</td>
<td>唯一无替代品</td>
<td>任意控制</td>
<td>进入极困难</td>
</tr>
</tbody>
</table>
</div>
<h4 id="四、完全竞争市场的特征"><a href="#四、完全竞争市场的特征" class="headerlink" title="四、完全竞争市场的特征"></a>四、完全竞争市场的特征</h4><ul>
<li>生产者众多，各种生产资料可以完全流动</li>
<li>产品不论是有形或无形的，都是同质的，无差别的</li>
<li>没有一个企业能够影响产品的价格，企业永远是价格的接受者而不是价格的制定者</li>
<li>企业的盈利基本上由市场对产品的需求来决定</li>
<li>生产者可自由进入或退出这个市场</li>
<li>市场信息对买卖双方都是畅通的，生产者和消费者对市场情况非常了解</li>
</ul>
<p><strong>（一）利润最大化与完全竞争企业的供给曲线的含义</strong></p>
<ol>
<li><p><strong>利润最大化</strong></p>
<p><strong>总成本=固定成本+可变成本</strong>，即$TC=FC(Fixed\ Costs)+VC(Variable\ Costs)$。</p>
<p>利润最大化的原则：<strong>产量的边际收益等于边际成本</strong>，即$MR=MC$。</p>
<p>这一基本原则<strong>适用于所有类型的市场结构</strong>。</p>
</li>
<li><p><strong>完全竞争企业的供给曲线</strong></p>
</li>
</ol>
<p>（1）<strong>短期供给曲线</strong>：是指位于<strong>平均可变成本曲线最低点以上的那一部分边际成本曲线</strong>。</p>
<p><img src="http://img.zhuhuaren.cn/img/完全竞争厂商短期供给曲线.png" alt="完全竞争厂商短期供给曲线"></p>
<p>对于完全竞争厂商，$价格=边际收益,即P=MR$，在给定一个价格水平$P$下，厂商应该选择最优产量$Q$，使得$P=MC(Q)$，以实现利润最大化。根据短期均衡条件，$P=SMC$，在不同的价格水平下会选择相应不同的最优产量，只有$P≥AVC$时，厂商才会去生产，当$P&lt;AVC$时，厂商则会停止生产。<strong>所以厂商的短期供给曲线用$SMC$曲线上大于和等于$AVC$(短期平均可变成本)曲线最低点的部分来表示</strong>。</p>
<p>（2）<strong>长期供给曲线</strong>：根据行业产量变化对生产要素价格所可能产生的影响，将完全竞争行业分为：</p>
<ul>
<li>成本不变行业</li>
<li>成本递增行业</li>
<li>成本递减行业</li>
</ul>
<h4 id="五、完全垄断市场的特征"><a href="#五、完全垄断市场的特征" class="headerlink" title="五、完全垄断市场的特征"></a>五、完全垄断市场的特征</h4><p><strong>完全垄断市场</strong>：是指独家企业生产<strong>某种特质产品</strong>的情形，即<strong>整个市场完全处于一家企业所控制</strong>的市场结构。</p>
<p>特质产品：是指那些没有或缺少相近替代品的产品。</p>
<p>完全垄断可以分为<strong>两种类型</strong>：</p>
<ul>
<li>政府完全垄断。通常在公共事业中居多。</li>
<li>私人完全垄断。如根据政府授予的特许专营，或根据专利生产的独家经营以及由于资本雄厚，技术先进而建立的排他性私人垄断经营。</li>
</ul>
<p>现实生活中没有真正的完全垄断，<strong>公用事业（如发电厂、煤气公司、自来水公司和邮电通信等）和某些资本、技术高度密集型或稀有金属矿藏的开采等</strong>行业属于接近完全垄断的市场类型。</p>
<p><strong>完全垄断市场结构的特点</strong>：</p>
<ul>
<li>市场被独家企业所控制，其他企业不可以或不可能进入该行业。</li>
<li>产品没有或缺少相近的替代品。</li>
<li>垄断者能够根据市场的供需情况制定理想的价格和产量，在高价少销和低价多销之间进行选择。</li>
<li>垄断者在指定产品价格和生产数量方面的自由性是有限制的，要受到反垄断法和政府管制的约束。</li>
</ul>
<p><strong>（一）完全垄断企业的需求和边际收益曲线的含义</strong></p>
<ol>
<li><strong>完全垄断企业的需求曲线</strong></li>
</ol>
<p>在完全垄断市场上，市场上只有一家厂商，此时，需求曲线就表示<strong>需求量与价格成反方向变动</strong>的向右下方倾斜的曲线。</p>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断厂商需求曲线.png" alt="完全垄断厂商需求曲线"></p>
<ol>
<li><strong>平均收益与边际收益曲线</strong></li>
</ol>
<p>在完全垄断市场上，平均收益仍等于价格，因此平均收益曲线（$AR$）仍然与需求曲线$D$重合。</p>
<p>在完全垄断市场上，当销售量增加时，产品价格会下降，从而导致<strong>边际收益减少</strong>，边际收益曲线（$MR$）也就不再与需求曲线重合了，而是位于需求曲线的下方，而且随着产量的增加，边际收益曲线与需求曲线的距离越来越大，表示<strong>边际收益比价格下降的更快</strong>。这样，平均收益就不会等于边际收益（在完全竞争条件下$P=AR=MR$），而是<strong>平均收益大于边际收益</strong>。</p>
<p><strong>（二）完全垄断企业的短期均衡与利润最大化原理</strong></p>
<ol>
<li><strong>垄断企业的短期均衡</strong></li>
</ol>
<p>（1）垄断企业实现盈亏平衡的短期均衡，需要要满足以下条件：</p>
<ul>
<li><p><strong>$SMC=MR$</strong>，即，边际成本=边际收益。</p>
</li>
<li><p><strong>$SAC=AR=P$</strong>，完全垄断市场中产品价格等于平均成本，即$P=AR$。</p>
<p>即，平均成本=平均收益。</p>
</li>
</ul>
<p><strong>恰好$M$点和$N$点连接垂直于$X$轴</strong>。</p>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断市场厂商盈亏平衡短期均衡曲线.png" alt="完全垄断市场厂商盈亏平衡短期均衡曲线"></p>
<ol>
<li><p><strong>获得超额利润的厂商均衡</strong></p>
<p>（1）垄断企业实现获得超额利润短期均衡，需要要满足以下条件：</p>
<ul>
<li><p><strong>$SMC=MR$（保证获得最大利润）</strong>，即，边际成本=边际收益。</p>
</li>
<li><p><strong>$SAC&lt;AR=P$</strong>，完全垄断市场中产品价格等于平均成本，即$P=AR$。</p>
<p>即，平均成本&lt;平均收益</p>
</li>
</ul>
</li>
</ol>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断市场厂商盈亏平衡短期均衡曲线.png" alt="完全垄断市场厂商获得超额利润均衡曲线"></p>
<ol>
<li><p><strong>亏损厂商的短期均衡</strong></p>
<p>（1）垄断企业亏损的短期均衡，需要要满足以下条件：</p>
<ul>
<li><p><strong>$SMC=MR$</strong>，即，边际成本=边际收益。</p>
</li>
<li><p><strong>$SAC&gt;AR=P$</strong>，完全垄断市场中产品价格等于平均成本，即$P=AR$。</p>
<p>即，平均成本&gt;平均收益。</p>
</li>
</ul>
</li>
</ol>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断市场亏损厂商短期均衡曲线.png" alt="完全垄断市场亏损厂商短期均衡曲线"></p>
<ol>
<li><p><strong>垄断厂商生产规模的调整</strong></p>
<p>由图可知，在市场均衡产量为$Q_0$时，厂商处于亏损状态，根据$TC=FC+VC$，在$P=AR&gt;AVC$时，企业获得的利润不仅可以弥补可变成本$VC$，同时还能减少一部分固定成本$FC$的损失，<strong>即只有当$P=AR≥AVC$时，企业才可以持续经营，即$M$点为企业的停止营业点</strong>。</p>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断市场厂商生产规模的调整曲线.png" alt="完全垄断市场厂商生产规模的调整曲线"></p>
</li>
</ol>
<ol>
<li><p><strong>垄断企业的利润最大化</strong></p>
<p><strong>垄断企业的利润最大化</strong>：是指垄断厂商如何以最小的投入获得最大的产出，进而实现利润的最大化。</p>
<p><strong>垄断企业的利润最大化的实现途径</strong>：</p>
<ul>
<li>通过调节产量和价格实现利润最大化</li>
<li>利润最大化时的产量是由需求状况和成本状况共同决定的</li>
<li>利润最大化条件为边际收益等于边际成本，即$MC=MR$</li>
</ul>
</li>
</ol>
<p><strong>（三）垄断企业供给曲线的含义</strong></p>
<p>由于完全垄断市场的市场价格和企业产量是同时决定的，两者并无严格的一一对应关系，所以完全垄断市场不存在一条确定性的短期供给曲线。<strong>在完全垄断市场上，完全垄断企业的均衡产量不仅取决于边际成本曲线，而且取决于需求曲线，即平均收益曲线和边际收益曲线</strong>。</p>
<p><strong>（四）垄断企业的长期均衡</strong></p>
<p>在长期中，垄断厂商可以通过<strong>调节产量和价格</strong>来实现利润最大化。</p>
<p>此时厂商均衡的条件为：</p>
<ul>
<li>$MR=LMC$和$MR=SMC$，即<strong>$LMC=SMC=MR$</strong>。</li>
</ul>
<p>假设垄断厂商现有设备的短期平均成本曲线为$SAC_0$，为了获取最大利润，其销售的产量为$Q_0$，即$SMC_0=MR$。在产量为$Q_0$时，$SMC_0≠LMC$，所以这样的均衡是短期均衡，而不是长期均衡。</p>
<p>在长期内，为了扩大市场规模，其将扩大厂房和设备的规模，增加产品产量，当产量增加至$Q_1$时，产品价格为$P_1$，其短期平均成本曲线为$SAC_1$，即在$M$点，$SMC_1=MR=LMC$，实现了长期均衡。<strong>长期均衡与短期均衡的区别是，短期均衡不要求$LMC=MR$，而长期均衡要求$LMC=MR$</strong>。</p>
<p>通过以上分析可知，在短期中，垄断厂商无法调整全部生产要素，因此不一定能实现利润最大化，但是在长期中，垄断厂商可以调整全部生产要素，因此能够实现利润最大化</p>
<p><img src="http://img.zhuhuaren.cn/img/完全垄断市场垄断企业的长期均衡曲线.png" alt="完全垄断市场垄断企业的长期均衡曲线"></p>
<h4 id="六、垄断竞争市场的特征"><a href="#六、垄断竞争市场的特征" class="headerlink" title="六、垄断竞争市场的特征"></a>六、垄断竞争市场的特征</h4><p>垄断竞争市场<strong>竞争程度大，垄断程度小，比较接近完全竞争市场</strong>。</p>
<ul>
<li>市场中存在者较多的厂商，彼此之间存在着较为激烈的竞争</li>
<li>厂商所生产的产品是有差别的，或称“异质商品”<strong>（产品差别越大，垄断程度越高）</strong></li>
<li>厂商进入或退出该行业都比较容易，资源流动性较强</li>
</ul>
<p><strong>（一）垄断竞争企业的短期均衡原理</strong></p>
<ul>
<li>短期竞争市场的但其均衡条件：$MR=MC$</li>
</ul>
<p>垄断竞争厂商在决定价格和产量的方式时与垄断厂商完全一致。<strong>短期内</strong>，无论厂商是盈利还是亏损，即$MR&gt;MC$或$MR&lt;MC$，都不会吸引有新的厂商加入或原有厂商退出。<strong>长期中</strong>，厂商盈利或亏损，则会导致新的厂商进入或原有厂商退出。</p>
<p>下图为盈利状态时的短期均衡曲线：$P_{1}HQ_{1}O$表示的为收益，即$Q_{1}P_{1}$；$MNQ_{1}O$表示的为成本，即$Q_{1}SAC$；则$P_{1}HNM$表示的为利润，即$Q_{1}P_{1}-Q_{1}SAC$。</p>
<p><img src="http://img.zhuhuaren.cn/img/垄断竞争企业的短期均衡曲线.png" alt="垄断竞争企业的短期均衡曲线"></p>
<p>亏损状态时的短期均衡曲线同理。</p>
<p><strong>（二）垄断竞争企业的长期均衡原理</strong></p>
<p>在长期内，厂商可以任意变动一切生产投入要素。如果某一行业出现超额利润或亏损，则会通过新的厂商进入或原有厂商推出，从而使得超额利润或亏损消失。<strong>因此垄断竞争企业同完全竞争企业一样，不存在超额利润，只能获得正常利润</strong>。</p>
<p>垄断竞争市场的长期均衡条件为：</p>
<ul>
<li>$MR=MC$</li>
<li>$P=AR=AC$</li>
</ul>
<p><img src="http://img.zhuhuaren.cn/img/垄断竞争企业的长期均衡曲线.png" alt="垄断竞争企业的长期均衡曲线"></p>
<p><strong>（三）垄断竞争企业的价格变动曲线</strong></p>
<p><img src="http://img.zhuhuaren.cn/img/垄断竞争厂商需求曲线.png" alt="垄断竞争厂商需求曲线"></p>
<p><strong>关于$\alpha$需求曲线</strong>。$\alpha$需求曲线表示：在垄断竞争生产集团中的某个厂商改变产品价格，而其他厂商的产品价格都保持不变时，该厂商的产品价格和销售量之间的关系。<br>在图中，假定某垄断竞争厂商开始时处于价格为$P_2$，此时产量为$Q_2$，当价格降至$P_3$时，由于其他厂商的产品价格都保持不变，所以预期对应产量应为$Q_4$。</p>
<p><strong>关于$\beta$需求曲线</strong>。$\beta $需求曲线表示：在垄断竞争生产集团的某个厂商改变产品价格，而且集团内的其他所有厂商也使产品价格发生相同变化时，该厂商的产品价格和销售量之间的关系。<br>在图中，如果某垄断竞争厂商将价格由$P_2$下降为$P_3$时，集团内其他所有厂商也都将价格由$P_2$下降为$P_3$，于是，该垄断竞争厂商的实际销售量是$\beta$需求曲线上的$Q_3$，$Q_3$小于它的预期销售量即$\alpha$需求曲线上的$Q_4$。</p>
<h4 id="七、寡头竞争市场的特征"><a href="#七、寡头竞争市场的特征" class="headerlink" title="七、寡头竞争市场的特征"></a>七、寡头竞争市场的特征</h4><p><strong>寡头竞争市场</strong>：是指少数几家大企业联合起来控制市场上某一产品生产和销售的绝大部分。</p>
<ul>
<li>厂商极少</li>
<li>相互依存</li>
<li>产品同质或异质</li>
<li>进出不易</li>
</ul>
<h4 id="八、古诺模型的原理"><a href="#八、古诺模型的原理" class="headerlink" title="八、古诺模型的原理"></a>八、古诺模型的原理</h4><p><strong>古诺模型</strong>又称古诺双寡头模型或双寡头模型，古诺模型是早期的寡头模型。</p>
<p><strong>古诺模型的假定</strong>：市场上只有A、B两个厂商生产和销售相同产品，A、B两个厂商都是在已知对方产量的情况下，各自确定给自己带来最大利润的产量，<strong>即每个厂商都是消极地一自己的产量去适应对方已确定的产量</strong>。</p>
<p>古诺模型阐述了相互竞争而没有相互协调的厂商的产量决策是如何相互作用从而产生一个位于竞争均衡和垄断均衡之间的结果。</p>
<h4 id="九、纳什均衡的基本原理"><a href="#九、纳什均衡的基本原理" class="headerlink" title="九、纳什均衡的基本原理"></a>九、纳什均衡的基本原理</h4><p><strong>纳什均衡</strong>又称非合作博弈均衡，是一种策略组合，<strong>使得同一时间内每个参与人的策略是对其他参与人策略的最优反应</strong>。</p>
<p>假设有N个人参加博弈，<strong>如果某种情况下无一参与者可以单独行动而增加收益（即为了自身利益的最大化，没有任何的一方愿意改变策略的）</strong>，则此策略组合被称为纳什均衡。所有参与者的策略构成一个策略组合，纳什均衡从本质上说，是一种<strong>非合作博弈状态</strong>。</p>
<p>纳什均衡达成时，<strong>并不意味着博弈双方都处于不动状态</strong>，在顺序博弈中这个均衡是在博弈者连续的动作和反应中达成的。</p>
<p>纳什均衡也<strong>不意味着博弈双方达到了一个整体的最优状态，最优策略不一定达成纳什均衡，严格劣势策略不可能成为最佳策略，而弱优势和弱劣势策略则有可能达成纳什均衡</strong>。</p>
<p><strong>一个博弈中可能有一个以上的纳什均衡，而囚徒困境中有且只有一个纳什均衡</strong>。</p>
<p><strong>纳什均衡分为两类</strong>：纯战略纳什均衡和混合战略纳什均衡。</p>
<ul>
<li>纯战略：是指在每个给定的信息下，只能选择一种特定策略，这个策略为纯战略。</li>
<li>混合战略：是指博弈的参与者以一定的概率去选择某种战略。</li>
</ul>
<p>纯战略纳什均衡：即参与者都玩纯战略。</p>
<p>混合战略纳什均衡：参与者至少有一位玩家玩混合战略。</p>
<h4 id="十、囚徒困境的基本原理"><a href="#十、囚徒困境的基本原理" class="headerlink" title="十、囚徒困境的基本原理"></a>十、囚徒困境的基本原理</h4><p><strong>囚徒困境的基本原理</strong>：两个被捕囚徒之间的一种特殊博弈，说明为什么甚至在合作对双方都有利时，保持合作也是困难的。</p>
<p><strong>囚徒困境博弈</strong>：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">A坦白</th>
<th style="text-align:center">A抵赖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">B坦白</td>
<td style="text-align:center">-8，-8</td>
<td style="text-align:center">0，-10</td>
</tr>
<tr>
<td style="text-align:center">B抵赖</td>
<td style="text-align:center">-10，0</td>
<td style="text-align:center">-1，-1</td>
</tr>
</tbody>
</table>
</div>
<h4 id="十一、社会总需求、总供给的含义"><a href="#十一、社会总需求、总供给的含义" class="headerlink" title="十一、社会总需求、总供给的含义"></a>十一、社会总需求、总供给的含义</h4><p><strong>（一）社会总需求的含义</strong></p>
<p><strong>社会总需求</strong>：是指一个国家或地区在一定时期内（通常是1年）由<strong>社会可用于投资和消费的支出所实际形成的对产品和劳务的购买力总量</strong>。包括<strong>国内需求和国外需求</strong>。</p>
<ol>
<li><p><strong>国内需求</strong>：分为<strong>投资需求</strong>和<strong>消费需求</strong>。</p>
<p><strong>（1）投资需求</strong>（又称为投资支出）：是指整个社会在一定时期内<strong>通过货币资金的支出所形成的对投资品的需求</strong>。</p>
</li>
</ol>
<ul>
<li><p>从构成上：<strong>固定资产投资</strong>和<strong>流动资产投资</strong></p>
</li>
<li><p>从资金来源上：<strong>重置投资</strong>和<strong>新增投资</strong></p>
<ul>
<li>新增投资：<strong>新增固定资产投资</strong>和<strong>新增流动资产投资</strong></li>
</ul>
<p><strong>（2）消费需求（又称消费支出）</strong>：是指整个社会在一定时期内通过货币资金的支出形成的对消费品和劳务的需求。</p>
</li>
<li><p>从消费形式上：包括<strong>居民个人消费</strong>和<strong>社会公共消费</strong></p>
<ul>
<li>社会公共消费：一是<strong>服务部门</strong>对公共消费品和服务的需求；二是<strong>物质生产部门</strong>为供集体消费之用而对消费品和服务的需求。</li>
</ul>
</li>
</ul>
<ol>
<li><strong>国外需求</strong>：即<strong>产品和劳务的输出</strong>。</li>
</ol>
<p><strong>（二）社会总供给的含义</strong></p>
<p><strong>社会总供给</strong>：是指一个国家或地区在一定时期内（通常是1年）由<strong>社会生产活动实际可以提供给市场的可供最终使用的产品和劳务总量</strong>。</p>
<p>社会总供给分为两个部分：（1）国内生产活动提供的产品和劳务（2）国外提供的产品和劳务。</p>
<p><strong>社会总供给计算公式</strong>：</p>
<script type="math/tex; mode=display">
社会总供给=本期国内生产总值+本期进口-本期不可分配部分</script><p>由于各时期的供求情况相互影响，考虑到各时期间的衔接，公式又可表示为：</p>
<script type="math/tex; mode=display">
社会总供给=本期形成的社会总供给+期初供给结余总额</script><h4 id="十二、宏观经济均衡的基本原理"><a href="#十二、宏观经济均衡的基本原理" class="headerlink" title="十二、宏观经济均衡的基本原理"></a>十二、宏观经济均衡的基本原理</h4><p><strong>（一）宏观经济均衡的概念</strong></p>
<p><strong>宏观经济均衡</strong>：是指<strong>社会总需求与社会总供给</strong>在<strong>总量与结构之间</strong>的基本平衡。</p>
<p>宏观经济均衡：包括<strong>内部均衡</strong>和<strong>外部均衡</strong>。</p>
<ul>
<li>内部均衡：<ul>
<li>经济增长</li>
<li>物价稳定</li>
<li>充分就业</li>
</ul>
</li>
<li>外部均衡：<ul>
<li>国际收支平衡</li>
</ul>
</li>
</ul>
<p><strong>宏观经济均衡的条件</strong>：意愿总需求等于意愿总供给的GDP水平。在均衡时，意愿的</p>
<p>$消费(C)+政府支出(G)+投资(I)+净出口(X)=当前价格水平下企业所愿意出售的总量$。</p>
<p><strong>（二）宏观经济均衡的类型</strong></p>
<ol>
<li><p>短期宏观经济均衡</p>
<p><strong>短期宏观经济均衡</strong>：是指总需求等于短期总供给。</p>
<p>可能出现的三种状态：</p>
<ul>
<li>充分就业均衡</li>
<li>低于充分就业均衡（失业均衡）</li>
<li>通货膨胀均衡</li>
</ul>
</li>
<li><p>长期宏观均衡</p>
<p><strong>长期宏观经济均衡</strong>：是指总需求等于长期总供给。</p>
</li>
</ol>
<h4 id="十三、产品市场和货币市场的一般均衡"><a href="#十三、产品市场和货币市场的一般均衡" class="headerlink" title="十三、产品市场和货币市场的一般均衡"></a>十三、产品市场和货币市场的一般均衡</h4><p><strong>（一）产品市场的一般均衡</strong></p>
<p>产品市场均衡：是指<strong>产品市场中总需求等于总供给</strong>时各经济变量的状态。</p>
<ol>
<li>两部门经济中产品市场的均衡方程<script type="math/tex; mode=display">
\begin{equation}
\left\{
\begin{array}{}
I = S & 均衡条件 \\
I = I(r) = e - d * r & 投资函数 \\
S = S(y) = -\alpha + (1 - \beta) * y & 储蓄函数
\end{array}
\right.
\end{equation}</script>得到：</li>
</ol>
<script type="math/tex; mode=display">
y = \frac{\alpha + e - d * r}{1 - \beta} 
或
r = \frac{e + \alpha}{d} - \frac{1 - \beta}{d} * y</script><ol>
<li><p>三部门经济中产品市场的均衡方程</p>
<script type="math/tex; mode=display">
\begin{equation}
\left\{
\begin{array}{}
Y = C + I + G & 均衡条件 \\
C = \alpha + \beta * (y - t_0 -t*y + t*r) & 消费函数 \\
I = e - d * r & 投资函数 \\
G = G_0 & 政府支出
\end{array}
\right.
\end{equation}</script><p>得到：</p>
<script type="math/tex; mode=display">
r = \frac{\alpha + e + G_0 + \beta * (t * r - t_0)}{d} - \frac{1 - \beta * (1 - t)}{d} * y</script><p><strong>（二）货币市场的均衡</strong></p>
<p><strong>货币市场均衡</strong>：是指<strong>货币市场上货币需求等于货币供给</strong>时的状况。</p>
</li>
</ol>
<script type="math/tex; mode=display">
\begin{equation}
\left\{
\begin{array}{}
L = M_s & 均衡条件 \\
L = L_1(Y) + L_2(r) = k * y - h * r & 货币需求函数 \\
M_s = m & 货币供给为常数 \\
\end{array}
\right.
\end{equation}</script><p>得到：</p>
<script type="math/tex; mode=display">
m = k * y - h * r</script><p>当<strong>$m$为一定量时，若$L_1$增加，$L_2$必须减少</strong>，否则就不能保持货币市场的均衡。</p>
<h4 id="十四、-IS-LM-模型"><a href="#十四、-IS-LM-模型" class="headerlink" title="十四、$IS-LM$模型"></a>十四、$IS-LM$模型</h4><p><strong>（一）$IS-LM$模型的提出与发展</strong></p>
<p>$IS-LM$模型最初由<strong>英国经济学家J.希克斯</strong>在<strong>1937年</strong>发表的《凯恩斯先生与古典学派》疑问中提出的，1948年<strong>美国经济学家A.汉森</strong>在《货币理论与财政政策》以及1953年在《凯恩斯学说指南》中对这一模型做了解释，因此这一模型又被称为“希克斯-汉森”模型，通称<strong>凯恩斯修正模型</strong>。</p>
<p>$IS-LM$模型是凯恩斯宏观经济学的核心，凯恩斯主义的全部理论与政策分析都是围绕这一模型而展开的。</p>
<p><strong>（二）$IS-LM$模型</strong></p>
<p><strong>$IS-投资储蓄均衡曲线,LM-货币需求供给均衡曲线$</strong>。</p>
<p><strong>在$IS$曲线上，利率和国民收入使得产品市场实现均衡。在$LM$曲线上，利率和国民收入使得货币市场实现均衡</strong>。</p>
<p><img src="http://img.zhuhuaren.cn/img/IS-LM曲线.png" alt="IS-LM曲线"></p>
<p><strong>在上图$E$点，利率和国民收入使得实现产品市场和货币市场同时均衡</strong>。</p>
<p><strong>（三）$IS$曲线和$LM$曲线移动</strong></p>
<ol>
<li>当货币需求不变时，中央银行增加货币供给，意味着货币市场上供大于求，这必然导致利率下降。</li>
<li>政府增加税收会使总支出减少，相应地总收入也会减少；当货币供给不变时，利率会下降，反映到$IS-Lm$模型上体现 为$IS$曲线向左移动。</li>
<li><p>政府等量地增加政府购买和税收，根据平衡预算乘数$K_b=K_g+K_t(其中K_b为1，K_g为政府购买乘数，K_t为税收乘数)$，国民收入会增加，增加幅度为与政府购买和税收变动相等的数量。</p>
<ul>
<li>增加政府购买会使总支出增加，会使$IS$曲线向右移动。</li>
<li>增加税收会使总支出减少，会使$IS$曲线向左移动。</li>
<li>由于政府购买乘数大于税收乘数（$K_g=△Y/△G=1/(1-\beta),K_f=△Y/△T=-\beta/(1-\beta),(其中\beta为边际消费倾向)$），即$K_g&gt;|K_f|$，最终会使$IS$曲线向右移动，导致利率上升、收入增加，消费增加和投资增加。</li>
</ul>
</li>
<li><ul>
<li>如果投资并不取决于利率，$IS$曲线是<strong>垂直</strong>的</li>
<li>如果货币需求并不取决于利率，$LM$曲线是<strong>垂直</strong>的</li>
<li>如果货币需求对利率极为敏感，$LM$曲线是<strong>水平</strong>的</li>
<li>如果货币需求并不取决于收入，$LM$曲线是<strong>水平</strong>的</li>
</ul>
</li>
</ol>
<p>$IS$曲线移动时，不仅收入会变动，利率也会变动：</p>
<ul>
<li>当$LM$曲线不变而<strong>$IS$向右上方移动时，不仅收入提高，利率也上升</strong>。</li>
<li>当$LM$曲线不变而<strong>$IS$曲线向左下移动时，收入和利率都会下降</strong>。</li>
<li>当$IS$曲线不变而<strong>$LM$曲线向右下移动时，收入提高，利率下降</strong>。</li>
<li>当$IS$曲线不变而<strong>$LM$曲线向左上移动时，收入下降，利率上升</strong>。</li>
</ul>
<h4 id="十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡"><a href="#十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡" class="headerlink" title="十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡"></a>十五、可贷资金市场均衡、外汇市场均衡及可贷资金市场和外汇市场同时均衡</h4><p><strong>（一）可贷市场均衡</strong></p>
<p><strong>可贷资金市场</strong>：是指筹资者能够借贷资金、投资者可以提供资金的市场。可贷资金来自国民储蓄，包括<strong>私人储蓄</strong>和<strong>公共储蓄</strong>。</p>
<p><strong>可贷资金市场均衡</strong>：是指资金需求曲线和资金供给曲线相交时，可贷资金市场实现了均衡，焦点决定了均衡利率和均衡货币量。</p>
<p><strong>（二）外汇市场均衡</strong></p>
<p>外汇市场均衡用公式表示为：</p>
<script type="math/tex; mode=display">
NCO(Net \ captital \ outflow)=NX(Net \ export)\\
资本净流出=净出口</script><p>上式表明，<strong>国外资本买卖之间的不平衡</strong>等于<strong>物品与劳务进出口之间的不平衡</strong>。</p>
<p><img src="http://img.zhuhuaren.cn/img/外汇市场均衡曲线.png" alt="外汇市场均衡曲线"></p>
<p>当真实汇率高于均衡水平，那么美元供给量将大于需求量，美元过剩将使美元价值下降，真实汇率下降。</p>
<p>当真实汇率低于均衡水平，那么美元供给量将小于需求量，美元短缺将使美元价值上升，真实汇率上升。</p>
<p><strong>（三）可贷资金市场和外汇市场同时均衡</strong></p>
<p><img src="http://img.zhuhuaren.cn/img/可贷资金市场和外汇市场同时均衡曲线.png" alt="可贷资金市场和外汇市场同时均衡曲线.png"></p>
<h3 id="第三章-金融学"><a href="#第三章-金融学" class="headerlink" title="第三章 金融学"></a>第三章 金融学</h3><h4 id="一、单利和复利的含义"><a href="#一、单利和复利的含义" class="headerlink" title="一、单利和复利的含义"></a>一、单利和复利的含义</h4><p>单利利息计算公式：</p>
<script type="math/tex; mode=display">
I=PV*i*t</script><p>$式中：I为利息；PV为本金；i为年利率；t为计息时间。$</p>
<p>单利终值的计算公式：</p>
<script type="math/tex; mode=display">
FV=PV*(1+i*t)</script><p>单利的现值计算公式：</p>
<script type="math/tex; mode=display">
PV=\frac{FV}{1+i*t}≈\frac{FV}{1-i*t}</script><p>复利终值计算公式：</p>
<script type="math/tex; mode=display">
FV=PV*(1+i)^n</script><p>$式中：(1+i)^n为复利终值系数或1元的复利终值。$</p>
<p>复利现值计算公式：</p>
<script type="math/tex; mode=display">
PV=\frac{FV}{(1+n)^n}</script><p>$式中：\frac{1}{(1+i)^n}为复利现值系数或1元的复利现值。$</p>
<p><strong>可见，在其他条件相同的条件下，单利计息的现值要高于用复利计息的现值。根据终值求现值的过程被称为贴现</strong>。</p>
<h4 id="二、连续复利的含义"><a href="#二、连续复利的含义" class="headerlink" title="二、连续复利的含义"></a>二、连续复利的含义</h4><p><strong>连续复利</strong>：是指在期数趋于无限大的极限情况下得到的利率，此时不同期之间的间隔很短，可以看作是无穷小量。</p>
<p>假设本金$P_0$，年利率为$i$，当每年含有$m$个结算周期（即若3个月为一个结算周期，则$m$=4，若1个月为一个结算周期，则$m=12$），则$n$年后的本利和为：</p>
<script type="math/tex; mode=display">
P_n=P_0*(1+\frac{i}{m})^{mn}=P_0*(1+\frac{i}{m})^{\frac{1}{i/m}*ni}</script><p>当复利结算周期数$m→∞$时，则意味着资金的运用率达到了最高，$(1+\frac{i}{m})^{\frac{1}{i/m}}$</p>
<p>的极限为$e$，即：</p>
<script type="math/tex; mode=display">
\lim_{n\rightarrow+\infty}(1+\frac{i}{m})^{\frac{1}{i/m}}=e</script><p>所以当$m→∞$连续复利的本利和公式为：</p>
<script type="math/tex; mode=display">
P_n=P_0*e^{ni}</script><p>$式中：e^{ni}称为瞬间复利系数或1元瞬间复利本利和。$</p>
<h4 id="三、无风险利率和风险"><a href="#三、无风险利率和风险" class="headerlink" title="三、无风险利率和风险"></a>三、无风险利率和风险</h4><p><strong>（一）无风险利率</strong></p>
<p><strong>无风险利率</strong>：是指将资金投资于某一项没有任何风险的投资对象而能得到的利息率。一般受基准利率影响。在资本市场上美国国库券的利率通常被认为是无风险利率。</p>
<ol>
<li><p>无风险利率的度量方法</p>
<p>（1）用短期国债利率作为无风险利率</p>
<p>（2）用利率期限结构中的远期利率来估计远期的无风险利率</p>
<p>（3）用即期的长期国债利率作为市场无风险利率</p>
<p><strong>在国际上，一般采用短期国债利率作为市场无风险利率</strong>。</p>
</li>
<li><p>无风险利率的主要影响因素</p>
<p>（1）资产市场化程度</p>
<p>（2）信用风险因素</p>
<p>（3）流动性因素</p>
<p><strong>资产市场化程度越高、信用风险越低、流动性越强，无风险利率就越接近实际情况</strong>。</p>
</li>
</ol>
<p><strong>（二）风险的评价、偏好以及风险溢价</strong></p>
<p><strong>风险评价</strong>：是指在<strong>风险识别</strong>和<strong>风险估测</strong>的基础上，对风险发生的<strong>概率、损失程度，结合其他因素</strong>进行全面考虑，评估<strong>发生风险的可能性及其危害程度</strong>，并与公认的安全指标相比较，以衡量风险的程度，并决定是否需要采取相应措施的过程。</p>
<p><strong>风险偏好</strong>：是指企业在实现其目标的过程中愿意接受的风险的数量。根据投资者对风险的偏好程度将其分为<strong>风险回避者、风险追求者、风险中立者</strong>。</p>
<p><strong>风险溢价</strong>：是指由于投资者<strong>承担了风险而相应可以获得高出无风险资产收益的收益</strong>，$\bar{r}_m-r_f$为市场组合M的风险溢价。</p>
<p><strong>风险溢价的影响因素</strong>：</p>
<p>（1）信用风险因素</p>
<p>（2）流动性因素</p>
<p>（3）到期日因素（到期日越长，风险溢价越高）</p>
<h4 id="四、资本资产定价模型"><a href="#四、资本资产定价模型" class="headerlink" title="四、资本资产定价模型"></a>四、资本资产定价模型</h4><p>（一）资本资产模型的主要思想</p>
<p>资本资产定价模型认为<strong>只有单一证券或证券组合的系统性风险才能获得收益补偿，其非系统性风险得不到补偿</strong>。</p>
<p><strong>超额收益</strong>：一般来用$\alpha$来描述。如果市场期望收益率为$12\%$，某只股票的$\beta$值为$1.2$，短期国库券利率为$6\%$，根据证券市场线可以的得出这只股票的期望收益率为$6\%+1.2*(12\%-6\%)=13.2\%$，如果这只股票的实际收益率为$15\%$，则超额收益率$\alpha$为$1.8\%$。</p>
<p><img src="http://img.zhuhuaren.cn/img/资产的阿尔法值.png" alt="资产的阿尔法值"></p>
<p><strong>（一）资本资产定价模型的假设条件</strong></p>
<ol>
<li>所有投资者都是风险的厌恶者，且追求效用最大化，购买有效前沿与无差异曲线的切点的最优组合。</li>
<li>所有投资者可以以无风险利率任意地借入或贷出资金。</li>
<li>所有投资者的期望都是相同的。</li>
<li>所有投资者的投资期限都是相同的，且不在投资期限内对投资组合进行调整。</li>
<li>所有的投资都可以无限分割，投资数量随意。</li>
<li>无摩擦市场（没有税收和交易费用）</li>
<li>所有投资者都是价格的接受者。</li>
</ol>
<p><strong>（二）资本资产定价模型公式</strong></p>
<script type="math/tex; mode=display">
\bar{r}_a=r_f+\beta_a*(\bar{r}_m-\bar{r}_f)</script><p>$式中：r_f为无风险利率；\beta_a为证券的Beta系数；\bar{r}_m为市场期望回报率；(\bar{r}_m-\bar{r}_f)为股票市场溢价。$</p>
<h4 id="五、资本市场线和证券市场线"><a href="#五、资本市场线和证券市场线" class="headerlink" title="五、资本市场线和证券市场线"></a>五、资本市场线和证券市场线</h4><p><strong>（一）资本市场线</strong></p>
<p><strong>资本市场线（CML）</strong>：是指表明有效组合的期望收益率和标准差之间的一种简单的线性关系的一条射线。它是沿着投资组合的有效边界，<strong>由风险资产和无风险资产构成的投资组合</strong>。</p>
<p><strong>切点投资组合的三个重要特征</strong>：</p>
<ul>
<li>它是有效边界上唯一一个不含无风险资产的投资组合</li>
<li>有效边界上任何投资组合都可看做是切点投资组合M与无风险资产的再组合</li>
<li>切点投资组合完全由市场决定，与投资者无关</li>
</ul>
<p><strong>资本市场线表达式为</strong>：</p>
<script type="math/tex; mode=display">
E(r_p)=r_f+r_e*\sigma_P</script><p>$式中：r_P为任意有效组合P的收益率；r_f为无风险收益率；r_e为资本市场线斜率；\sigma_P为有效组合P的标准差。$</p>
<p><img src="http://img.zhuhuaren.cn/img/资本市场线.png" alt="资本市场线"></p>
<p><strong>（二）证券市场线</strong></p>
<p><strong>证券市场线（SML）</strong>：是指主要用来说明<strong>投资组合报酬率与系统风险程度β系数之间</strong>的关系。证券市场线<strong>揭示了市场上所有风险性资产的均衡期望收益率与风险之间</strong>的关系。</p>
<p><strong>资本市场线的表达式为</strong>：</p>
<script type="math/tex; mode=display">
\bar{R}_i=R_f+(\bar{R}_m-R_f)*\beta_i</script><p>$式中：\bar{R}_i为期望收益率；\bar{R}_m为市场期望回报率；R_f为无风险利率；\beta_i为系统风险系数。$</p>
<p>由上式可知，风险资产的的收益由两部分构成：无风险资产的收益$R_f$和市场风险溢价收益$(\bar{R}_m-R_f)$。</p>
<p><img src="http://img.zhuhuaren.cn/img/证券市场线.png" alt="证券市场线"></p>
<p><strong>（三）证券系数$\beta$的含义和应用</strong></p>
<ol>
<li><p>$\beta$系数的计算</p>
<script type="math/tex; mode=display">
\beta_a=\frac{Cov(r_a,r_m)}{\sigma^2_m}</script><p>$式中：COV(r_a,r_m)为证券a的收益的市场收益的协方差；\sigma^2_m为市场收益的方差。$</p>
<p>由于：</p>
<script type="math/tex; mode=display">
Cov(r_a,r_m)=\rho{am}\sigma_a\sigma_m</script><p>所以也可写为：</p>
<script type="math/tex; mode=display">
\beta_a=\rho{am}* \frac{\sigma_a}{\sigma_m}</script></li>
</ol>
<p>   $式中：\rho_{am}为证券a与市场的相关系数；\sigma_a为证券a的标准差；\sigma_m为市场的标准差。$</p>
<ol>
<li>$\beta$系数的含义</li>
</ol>
<p>（1）$\beta$系数反映单一证券或证券组合相对市场的波动性。</p>
<p>（2）$\beta$系数反映了单一证券或证券组合的收益水平对市场平均收益水平变化的敏感性。</p>
<p>（3）$\beta$系数是衡量证券承担系统风险水平的指数。</p>
<ol>
<li><p>$\beta$系数的应用</p>
<p>（1）证券的选择。</p>
<ul>
<li>一般而言，<strong>牛市选择$\beta$系数较大的股票，以期获得较高收益</strong>；熊市则相反。</li>
</ul>
<p>（2）风险控制。</p>
<p>（3）投资组合绩效评价。</p>
</li>
</ol>
<h4 id="六、因素模型"><a href="#六、因素模型" class="headerlink" title="六、因素模型"></a>六、因素模型</h4><p><strong>（一）因素模型的含义</strong></p>
<p>因素模型是建立在<strong>证券收益率对各种因素或指数变动具有一定敏感性</strong>的假设基础之上的一种模型。也称<strong>指数模型或夏普模型</strong>。</p>
<p>假定除了证券市场风险（系统风险）以外，还存在N个影响证券收益率的非市场风险（非系统性风险），则在资本定价模型的基础上可以得出多因素模型，用公式表示为：</p>
<script type="math/tex; mode=display">
\bar{r}i=r_f+\beta{i,m}(\bar{r}m-r_f)+\beta{i,f_1}(\bar{r}{f{1}}-r_f)+\beta{i,f_2}(\bar{r}{f{2}}-r_f)+...+\beta{i,f_n}(\bar{r}{f{n}}-r_f)</script><p>$式中：f_1,f_2,…,f_n为1到N个非市场风险因素；\beta_{i,m}为第i种资产的市场风险溢价系数；\\\qquad \beta_{i,f_1},\beta_{i,f_2}…\beta_{i,f_n}为1到N个非市场风险因素的溢价系数；\bar{r}_{f_{1}},\bar{r}_{f_{2}}…\bar{r}_{f_{n}}为因素1到N的期望收益率。$</p>
<p><strong>（二）因素模型的应用</strong></p>
<p>因素模型的应用已知目前无风险率是$3\%$，市场风险和非市场风险因素1、2、3的风险溢价分别为$5\%,6\%,7\%,8\%$，如果某股票与风险因素相对应的系数分别为1.5、2、2.5和3，则该股票的期望收益率为：</p>
<script type="math/tex; mode=display">
\bar{r}_i = 3\%+1.5*(5\%-3\%)+2*(6\%-3\%)+2.5*(7\%-3\%)+3*(8\%-3\%)=37\%</script><h4 id="七、信息类型和市场有效性"><a href="#七、信息类型和市场有效性" class="headerlink" title="七、信息类型和市场有效性"></a>七、信息类型和市场有效性</h4><p>尤金·法玛依据时间维度将信息划分为：</p>
<ul>
<li>历史信息</li>
<li>当前公开可得信息</li>
<li>内部信息</li>
</ul>
<p>在信息划分基础上将市场分为：</p>
<ul>
<li>弱有效市场</li>
<li>半强有效市场</li>
<li>强有效市场</li>
</ul>
<p><strong>弱有效市场</strong>：是指证券价格能够充分反映价格历史序列中包含的所有信息，如证券的价格、交易量等。</p>
<p><strong>半强有效市场</strong>：是指证券价格不仅已经反映了历史价格信息，而且反映了当前所有与公司证券有关的公开有效信息，如盈利预测，红利发放，股票分拆，公司并购等各种公告信息。</p>
<p><strong>强有效市场</strong>：是指与证券有关的所有信息，包括公开发布的信息和为公开发布的内部信息，都已经充分，及时地反映到了证券价格之中。</p>
<p><strong>（一）有效市场的含义</strong></p>
<p>证券在任一时点的价格都是对与证券有关的所有信息做出的及时充分的反映称为有效市场假说。</p>
<p><strong>（二）有效市场的特征</strong></p>
<ul>
<li>将资本市场划分为弱有效市场、半强有效市场和强有效市场三种形式。</li>
<li>证券的价格能够充分反映证券的所有可获得信息，即“信息有效”。</li>
<li>证券的价格能够根据最新信息迅速做出调整。</li>
</ul>
<p><strong>（三）有效市场假说的缺陷</strong></p>
<ul>
<li>理性人假设缺陷</li>
<li>完全信息假设缺陷</li>
<li>投资者均为风险厌恶者假设缺陷</li>
</ul>
<p><strong>（四）市场异常现象</strong></p>
<p>日历异常：是指与一类时间因素有关的异常现象。</p>
<p>事件异常：是指与特定事件相关的异常现象。</p>
<p>公司异常：是指公司本身或投资者对公司的认同程度引起的异常现象。</p>
<p>会计异常：是指会计信息公布后发生的股价变动的异常现象。</p>
<p><strong>（五）有效市场理论对投资管理的影响</strong></p>
<p>如果认为市场是有效的，那么就没有必要浪费时间和精力进行积极的投资管理，而应进行消极的投资管理策略，有效市场理论也就成为指数基金产生的哲学基础。</p>
<h4 id="八、判断与决策中的认知偏差"><a href="#八、判断与决策中的认知偏差" class="headerlink" title="八、判断与决策中的认知偏差"></a>八、判断与决策中的认知偏差</h4><p><strong>（一）认知偏差的含义及原因</strong></p>
<p><strong>认知偏差</strong>：是指人们根据一定表现的现象或虚假的信息而对他人作出判断，从而出现判断失误或判断本身与判断对象的真实情况不相符合。</p>
<p>投资者在判断与决策中出现认知偏差的原因主要有：</p>
<ul>
<li>人性存在包括自私、趋利避害等弱点。</li>
<li>投资者的认知中存在诸如有限的短时记忆容量，不能全面了解信息等生理能力方面的限制。</li>
<li>投资者的认知中存在信息获取、加工、输出、反馈等阶段的行为、心理偏差的影响。</li>
</ul>
<p><strong>（二）金融市场中的行为偏差的原理</strong></p>
<ul>
<li>处置效应</li>
<li>过度交易</li>
<li>注意力驱动交易</li>
<li>羊群效应</li>
<li>本土偏差 1. 投资于国内的股票 2. 投资于距离近的公司  3. 投资于自己就职的公司</li>
<li>恶性增资</li>
</ul>
<h4 id="九、行为资产定价理论"><a href="#九、行为资产定价理论" class="headerlink" title="九、行为资产定价理论"></a>九、行为资产定价理论</h4><p>行为金融的研究表明，投资者在进行投资决策时常常会出现以下心理特点：</p>
<ul>
<li>过分自信</li>
<li>重视当前和熟悉事物</li>
<li>回避损失和“心理”会计</li>
<li>避免“后悔”心理</li>
<li>相互影响</li>
</ul>
<p>行为金融模型包括：</p>
<p><strong>BSV模型</strong>。BSV模型认为，人们在进行投资决策时会存在两种心理认知偏差，一是<strong>选着性偏差</strong>，即投资者过分重视近期实际的变化模式，而对产生这些数据的总体特征重视不够。二是<strong>保守型偏差</strong>，即投资者不能根据变化了的情况修正增加的预测模型。这两种偏差常导致两种错误决策：<strong>反应不足或反应过度</strong>。</p>
<p><strong>DHS模型</strong>。DHS模型将投资者分为<strong>有信息和无信息</strong>两类。无信息的投资者不存在判断误差，有信息者则存在着<strong>过度自信</strong>和<strong>对自己掌握的信息过分偏爱两种判断偏差</strong>。<strong>证券的价格由有信息的投资者决定</strong>。过度自信导致投资者不切实际地高估了自己对股票价值判断的准确性，而过分偏爱自己所占有的私人信息往往导致投资者对自己掌握的信息反应过度，而对公开信息反应不足。在这两种判断误差作用下，就会导致<strong>股票价格短期过度反应和长期的连续性回调</strong>。</p>
<p>行为金融理论认为，投资者由于受信息处理能力的限制，信息处理不完全的限制、时间不足的限制以及心理偏差的限制，将不可能立即对全部公开的信息做出反应。</p>
<h4 id="十、行为资产组合理论"><a href="#十、行为资产组合理论" class="headerlink" title="十、行为资产组合理论"></a>十、行为资产组合理论</h4><p>行为资产组合理论打破了现代投资组合理论中存在的局限： 理性人局限、 投资者均为风险厌恶者的局限以及风险度量的局限</p>
<p>行为组合理论包括<strong>单一心理账户和多个心理账户</strong>，其中单一心理账户投资者关心投资组合中各资产的相关系数，所以他们会将投资组合整个放在一个心理账户中。多个心理账户投资者将投资组合分成不同的账户，忽略各个账户之间的相关关系。</p>
<h2 id="第三部分-专业技能"><a href="#第三部分-专业技能" class="headerlink" title="第三部分 专业技能"></a>第三部分 专业技能</h2><h3 id="第五章-基本分析"><a href="#第五章-基本分析" class="headerlink" title="第五章 基本分析"></a>第五章 基本分析</h3><h4 id="第一节-宏观经济分析"><a href="#第一节-宏观经济分析" class="headerlink" title="第一节 宏观经济分析"></a>第一节 宏观经济分析</h4>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/30/ji-liang-jing-ji-xue-an-li/" rel="prev" title="计量经济学案例">
                  <i class="fa fa-chevron-left"></i> 计量经济学案例
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仁义</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>












  








    <div class="pjax">
  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.0/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
</body>
</html>
